|riscvmulti
clk => clk.IN2
reset => reset.IN1
WriteData[0] <= WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[0] <= DataAdr[0].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[1] <= DataAdr[1].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[2] <= DataAdr[2].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[3] <= DataAdr[3].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[4] <= DataAdr[4].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[5] <= DataAdr[5].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[6] <= DataAdr[6].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[7] <= DataAdr[7].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[8] <= DataAdr[8].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[9] <= DataAdr[9].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[10] <= DataAdr[10].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[11] <= DataAdr[11].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[12] <= DataAdr[12].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[13] <= DataAdr[13].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[14] <= DataAdr[14].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[15] <= DataAdr[15].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[16] <= DataAdr[16].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[17] <= DataAdr[17].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[18] <= DataAdr[18].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[19] <= DataAdr[19].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[20] <= DataAdr[20].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[21] <= DataAdr[21].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[22] <= DataAdr[22].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[23] <= DataAdr[23].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[24] <= DataAdr[24].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[25] <= DataAdr[25].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[26] <= DataAdr[26].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[27] <= DataAdr[27].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[28] <= DataAdr[28].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[29] <= DataAdr[29].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[30] <= DataAdr[30].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[31] <= DataAdr[31].DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE


|riscvmulti|riscvmulti1:rvmulti
clk => clk.IN2
reset => reset.IN2
MemWrite <= controller:c.port15
WriteData[0] <= datapath:dp.port14
WriteData[1] <= datapath:dp.port14
WriteData[2] <= datapath:dp.port14
WriteData[3] <= datapath:dp.port14
WriteData[4] <= datapath:dp.port14
WriteData[5] <= datapath:dp.port14
WriteData[6] <= datapath:dp.port14
WriteData[7] <= datapath:dp.port14
WriteData[8] <= datapath:dp.port14
WriteData[9] <= datapath:dp.port14
WriteData[10] <= datapath:dp.port14
WriteData[11] <= datapath:dp.port14
WriteData[12] <= datapath:dp.port14
WriteData[13] <= datapath:dp.port14
WriteData[14] <= datapath:dp.port14
WriteData[15] <= datapath:dp.port14
WriteData[16] <= datapath:dp.port14
WriteData[17] <= datapath:dp.port14
WriteData[18] <= datapath:dp.port14
WriteData[19] <= datapath:dp.port14
WriteData[20] <= datapath:dp.port14
WriteData[21] <= datapath:dp.port14
WriteData[22] <= datapath:dp.port14
WriteData[23] <= datapath:dp.port14
WriteData[24] <= datapath:dp.port14
WriteData[25] <= datapath:dp.port14
WriteData[26] <= datapath:dp.port14
WriteData[27] <= datapath:dp.port14
WriteData[28] <= datapath:dp.port14
WriteData[29] <= datapath:dp.port14
WriteData[30] <= datapath:dp.port14
WriteData[31] <= datapath:dp.port14
Adrsrc <= Adrsrc.DB_MAX_OUTPUT_PORT_TYPE
Dataaddress[0] <= datapath:dp.port13
Dataaddress[1] <= datapath:dp.port13
Dataaddress[2] <= datapath:dp.port13
Dataaddress[3] <= datapath:dp.port13
Dataaddress[4] <= datapath:dp.port13
Dataaddress[5] <= datapath:dp.port13
Dataaddress[6] <= datapath:dp.port13
Dataaddress[7] <= datapath:dp.port13
Dataaddress[8] <= datapath:dp.port13
Dataaddress[9] <= datapath:dp.port13
Dataaddress[10] <= datapath:dp.port13
Dataaddress[11] <= datapath:dp.port13
Dataaddress[12] <= datapath:dp.port13
Dataaddress[13] <= datapath:dp.port13
Dataaddress[14] <= datapath:dp.port13
Dataaddress[15] <= datapath:dp.port13
Dataaddress[16] <= datapath:dp.port13
Dataaddress[17] <= datapath:dp.port13
Dataaddress[18] <= datapath:dp.port13
Dataaddress[19] <= datapath:dp.port13
Dataaddress[20] <= datapath:dp.port13
Dataaddress[21] <= datapath:dp.port13
Dataaddress[22] <= datapath:dp.port13
Dataaddress[23] <= datapath:dp.port13
Dataaddress[24] <= datapath:dp.port13
Dataaddress[25] <= datapath:dp.port13
Dataaddress[26] <= datapath:dp.port13
Dataaddress[27] <= datapath:dp.port13
Dataaddress[28] <= datapath:dp.port13
Dataaddress[29] <= datapath:dp.port13
Dataaddress[30] <= datapath:dp.port13
Dataaddress[31] <= datapath:dp.port13
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1


|riscvmulti|riscvmulti1:rvmulti|datapath:dp
clk => clk.IN6
reset => reset.IN5
pcwrite => pcwrite.IN1
adrsrc => adrsrc.IN1
irwrite => irwrite.IN1
resultsrc[0] => resultsrc[0].IN1
resultsrc[1] => resultsrc[1].IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
alusrca[0] => alusrca[0].IN1
alusrca[1] => alusrca[1].IN1
alusrcb[0] => alusrcb[0].IN1
alusrcb[1] => alusrcb[1].IN1
immsrc[0] => immsrc[0].IN1
immsrc[1] => immsrc[1].IN1
regwrite => regwrite.IN1
ReadData[0] => ReadData[0].IN2
ReadData[1] => ReadData[1].IN2
ReadData[2] => ReadData[2].IN2
ReadData[3] => ReadData[3].IN2
ReadData[4] => ReadData[4].IN2
ReadData[5] => ReadData[5].IN2
ReadData[6] => ReadData[6].IN2
ReadData[7] => ReadData[7].IN2
ReadData[8] => ReadData[8].IN2
ReadData[9] => ReadData[9].IN2
ReadData[10] => ReadData[10].IN2
ReadData[11] => ReadData[11].IN2
ReadData[12] => ReadData[12].IN2
ReadData[13] => ReadData[13].IN2
ReadData[14] => ReadData[14].IN2
ReadData[15] => ReadData[15].IN2
ReadData[16] => ReadData[16].IN2
ReadData[17] => ReadData[17].IN2
ReadData[18] => ReadData[18].IN2
ReadData[19] => ReadData[19].IN2
ReadData[20] => ReadData[20].IN2
ReadData[21] => ReadData[21].IN2
ReadData[22] => ReadData[22].IN2
ReadData[23] => ReadData[23].IN2
ReadData[24] => ReadData[24].IN2
ReadData[25] => ReadData[25].IN2
ReadData[26] => ReadData[26].IN2
ReadData[27] => ReadData[27].IN2
ReadData[28] => ReadData[28].IN2
ReadData[29] => ReadData[29].IN2
ReadData[30] => ReadData[30].IN2
ReadData[31] => ReadData[31].IN2
zero <= alu:alu.port4
Dataaddress[0] <= mux2:m.port3
Dataaddress[1] <= mux2:m.port3
Dataaddress[2] <= mux2:m.port3
Dataaddress[3] <= mux2:m.port3
Dataaddress[4] <= mux2:m.port3
Dataaddress[5] <= mux2:m.port3
Dataaddress[6] <= mux2:m.port3
Dataaddress[7] <= mux2:m.port3
Dataaddress[8] <= mux2:m.port3
Dataaddress[9] <= mux2:m.port3
Dataaddress[10] <= mux2:m.port3
Dataaddress[11] <= mux2:m.port3
Dataaddress[12] <= mux2:m.port3
Dataaddress[13] <= mux2:m.port3
Dataaddress[14] <= mux2:m.port3
Dataaddress[15] <= mux2:m.port3
Dataaddress[16] <= mux2:m.port3
Dataaddress[17] <= mux2:m.port3
Dataaddress[18] <= mux2:m.port3
Dataaddress[19] <= mux2:m.port3
Dataaddress[20] <= mux2:m.port3
Dataaddress[21] <= mux2:m.port3
Dataaddress[22] <= mux2:m.port3
Dataaddress[23] <= mux2:m.port3
Dataaddress[24] <= mux2:m.port3
Dataaddress[25] <= mux2:m.port3
Dataaddress[26] <= mux2:m.port3
Dataaddress[27] <= mux2:m.port3
Dataaddress[28] <= mux2:m.port3
Dataaddress[29] <= mux2:m.port3
Dataaddress[30] <= mux2:m.port3
Dataaddress[31] <= mux2:m.port3
WriteData[0] <= WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
Instr[0] <= RegFetch:Regfetch.port6
Instr[1] <= RegFetch:Regfetch.port6
Instr[2] <= RegFetch:Regfetch.port6
Instr[3] <= RegFetch:Regfetch.port6
Instr[4] <= RegFetch:Regfetch.port6
Instr[5] <= RegFetch:Regfetch.port6
Instr[6] <= RegFetch:Regfetch.port6
Instr[7] <= Instr[7].DB_MAX_OUTPUT_PORT_TYPE
Instr[8] <= Instr[8].DB_MAX_OUTPUT_PORT_TYPE
Instr[9] <= Instr[9].DB_MAX_OUTPUT_PORT_TYPE
Instr[10] <= Instr[10].DB_MAX_OUTPUT_PORT_TYPE
Instr[11] <= Instr[11].DB_MAX_OUTPUT_PORT_TYPE
Instr[12] <= Instr[12].DB_MAX_OUTPUT_PORT_TYPE
Instr[13] <= Instr[13].DB_MAX_OUTPUT_PORT_TYPE
Instr[14] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
Instr[15] <= Instr[15].DB_MAX_OUTPUT_PORT_TYPE
Instr[16] <= Instr[16].DB_MAX_OUTPUT_PORT_TYPE
Instr[17] <= Instr[17].DB_MAX_OUTPUT_PORT_TYPE
Instr[18] <= Instr[18].DB_MAX_OUTPUT_PORT_TYPE
Instr[19] <= Instr[19].DB_MAX_OUTPUT_PORT_TYPE
Instr[20] <= Instr[20].DB_MAX_OUTPUT_PORT_TYPE
Instr[21] <= Instr[21].DB_MAX_OUTPUT_PORT_TYPE
Instr[22] <= Instr[22].DB_MAX_OUTPUT_PORT_TYPE
Instr[23] <= Instr[23].DB_MAX_OUTPUT_PORT_TYPE
Instr[24] <= Instr[24].DB_MAX_OUTPUT_PORT_TYPE
Instr[25] <= Instr[25].DB_MAX_OUTPUT_PORT_TYPE
Instr[26] <= Instr[26].DB_MAX_OUTPUT_PORT_TYPE
Instr[27] <= Instr[27].DB_MAX_OUTPUT_PORT_TYPE
Instr[28] <= Instr[28].DB_MAX_OUTPUT_PORT_TYPE
Instr[29] <= Instr[29].DB_MAX_OUTPUT_PORT_TYPE
Instr[30] <= Instr[30].DB_MAX_OUTPUT_PORT_TYPE
Instr[31] <= Instr[31].DB_MAX_OUTPUT_PORT_TYPE


|riscvmulti|riscvmulti1:rvmulti|datapath:dp|RegNext:Regnext
clk => OPC[0]~reg0.CLK
clk => OPC[1]~reg0.CLK
clk => OPC[2]~reg0.CLK
clk => OPC[3]~reg0.CLK
clk => OPC[4]~reg0.CLK
clk => OPC[5]~reg0.CLK
clk => OPC[6]~reg0.CLK
clk => OPC[7]~reg0.CLK
clk => OPC[8]~reg0.CLK
clk => OPC[9]~reg0.CLK
clk => OPC[10]~reg0.CLK
clk => OPC[11]~reg0.CLK
clk => OPC[12]~reg0.CLK
clk => OPC[13]~reg0.CLK
clk => OPC[14]~reg0.CLK
clk => OPC[15]~reg0.CLK
clk => OPC[16]~reg0.CLK
clk => OPC[17]~reg0.CLK
clk => OPC[18]~reg0.CLK
clk => OPC[19]~reg0.CLK
clk => OPC[20]~reg0.CLK
clk => OPC[21]~reg0.CLK
clk => OPC[22]~reg0.CLK
clk => OPC[23]~reg0.CLK
clk => OPC[24]~reg0.CLK
clk => OPC[25]~reg0.CLK
clk => OPC[26]~reg0.CLK
clk => OPC[27]~reg0.CLK
clk => OPC[28]~reg0.CLK
clk => OPC[29]~reg0.CLK
clk => OPC[30]~reg0.CLK
clk => OPC[31]~reg0.CLK
reset => OPC[0]~reg0.ACLR
reset => OPC[1]~reg0.ACLR
reset => OPC[2]~reg0.ACLR
reset => OPC[3]~reg0.ACLR
reset => OPC[4]~reg0.ACLR
reset => OPC[5]~reg0.ACLR
reset => OPC[6]~reg0.ACLR
reset => OPC[7]~reg0.ACLR
reset => OPC[8]~reg0.ACLR
reset => OPC[9]~reg0.ACLR
reset => OPC[10]~reg0.ACLR
reset => OPC[11]~reg0.ACLR
reset => OPC[12]~reg0.ACLR
reset => OPC[13]~reg0.ACLR
reset => OPC[14]~reg0.ACLR
reset => OPC[15]~reg0.ACLR
reset => OPC[16]~reg0.ACLR
reset => OPC[17]~reg0.ACLR
reset => OPC[18]~reg0.ACLR
reset => OPC[19]~reg0.ACLR
reset => OPC[20]~reg0.ACLR
reset => OPC[21]~reg0.ACLR
reset => OPC[22]~reg0.ACLR
reset => OPC[23]~reg0.ACLR
reset => OPC[24]~reg0.ACLR
reset => OPC[25]~reg0.ACLR
reset => OPC[26]~reg0.ACLR
reset => OPC[27]~reg0.ACLR
reset => OPC[28]~reg0.ACLR
reset => OPC[29]~reg0.ACLR
reset => OPC[30]~reg0.ACLR
reset => OPC[31]~reg0.ACLR
tag => OPC[0]~reg0.ENA
tag => OPC[31]~reg0.ENA
tag => OPC[30]~reg0.ENA
tag => OPC[29]~reg0.ENA
tag => OPC[28]~reg0.ENA
tag => OPC[27]~reg0.ENA
tag => OPC[26]~reg0.ENA
tag => OPC[25]~reg0.ENA
tag => OPC[24]~reg0.ENA
tag => OPC[23]~reg0.ENA
tag => OPC[22]~reg0.ENA
tag => OPC[21]~reg0.ENA
tag => OPC[20]~reg0.ENA
tag => OPC[19]~reg0.ENA
tag => OPC[18]~reg0.ENA
tag => OPC[17]~reg0.ENA
tag => OPC[16]~reg0.ENA
tag => OPC[15]~reg0.ENA
tag => OPC[14]~reg0.ENA
tag => OPC[13]~reg0.ENA
tag => OPC[12]~reg0.ENA
tag => OPC[11]~reg0.ENA
tag => OPC[10]~reg0.ENA
tag => OPC[9]~reg0.ENA
tag => OPC[8]~reg0.ENA
tag => OPC[7]~reg0.ENA
tag => OPC[6]~reg0.ENA
tag => OPC[5]~reg0.ENA
tag => OPC[4]~reg0.ENA
tag => OPC[3]~reg0.ENA
tag => OPC[2]~reg0.ENA
tag => OPC[1]~reg0.ENA
Next[0] => OPC[0]~reg0.DATAIN
Next[1] => OPC[1]~reg0.DATAIN
Next[2] => OPC[2]~reg0.DATAIN
Next[3] => OPC[3]~reg0.DATAIN
Next[4] => OPC[4]~reg0.DATAIN
Next[5] => OPC[5]~reg0.DATAIN
Next[6] => OPC[6]~reg0.DATAIN
Next[7] => OPC[7]~reg0.DATAIN
Next[8] => OPC[8]~reg0.DATAIN
Next[9] => OPC[9]~reg0.DATAIN
Next[10] => OPC[10]~reg0.DATAIN
Next[11] => OPC[11]~reg0.DATAIN
Next[12] => OPC[12]~reg0.DATAIN
Next[13] => OPC[13]~reg0.DATAIN
Next[14] => OPC[14]~reg0.DATAIN
Next[15] => OPC[15]~reg0.DATAIN
Next[16] => OPC[16]~reg0.DATAIN
Next[17] => OPC[17]~reg0.DATAIN
Next[18] => OPC[18]~reg0.DATAIN
Next[19] => OPC[19]~reg0.DATAIN
Next[20] => OPC[20]~reg0.DATAIN
Next[21] => OPC[21]~reg0.DATAIN
Next[22] => OPC[22]~reg0.DATAIN
Next[23] => OPC[23]~reg0.DATAIN
Next[24] => OPC[24]~reg0.DATAIN
Next[25] => OPC[25]~reg0.DATAIN
Next[26] => OPC[26]~reg0.DATAIN
Next[27] => OPC[27]~reg0.DATAIN
Next[28] => OPC[28]~reg0.DATAIN
Next[29] => OPC[29]~reg0.DATAIN
Next[30] => OPC[30]~reg0.DATAIN
Next[31] => OPC[31]~reg0.DATAIN
OPC[0] <= OPC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[1] <= OPC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[2] <= OPC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[3] <= OPC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[4] <= OPC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[5] <= OPC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[6] <= OPC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[7] <= OPC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[8] <= OPC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[9] <= OPC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[10] <= OPC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[11] <= OPC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[12] <= OPC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[13] <= OPC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[14] <= OPC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[15] <= OPC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[16] <= OPC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[17] <= OPC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[18] <= OPC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[19] <= OPC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[20] <= OPC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[21] <= OPC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[22] <= OPC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[23] <= OPC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[24] <= OPC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[25] <= OPC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[26] <= OPC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[27] <= OPC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[28] <= OPC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[29] <= OPC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[30] <= OPC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPC[31] <= OPC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|riscvmulti|riscvmulti1:rvmulti|datapath:dp|mux2:m
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|riscvmulti|riscvmulti1:rvmulti|datapath:dp|RegFetch:Regfetch
clk => ins[0]~reg0.CLK
clk => ins[1]~reg0.CLK
clk => ins[2]~reg0.CLK
clk => ins[3]~reg0.CLK
clk => ins[4]~reg0.CLK
clk => ins[5]~reg0.CLK
clk => ins[6]~reg0.CLK
clk => ins[7]~reg0.CLK
clk => ins[8]~reg0.CLK
clk => ins[9]~reg0.CLK
clk => ins[10]~reg0.CLK
clk => ins[11]~reg0.CLK
clk => ins[12]~reg0.CLK
clk => ins[13]~reg0.CLK
clk => ins[14]~reg0.CLK
clk => ins[15]~reg0.CLK
clk => ins[16]~reg0.CLK
clk => ins[17]~reg0.CLK
clk => ins[18]~reg0.CLK
clk => ins[19]~reg0.CLK
clk => ins[20]~reg0.CLK
clk => ins[21]~reg0.CLK
clk => ins[22]~reg0.CLK
clk => ins[23]~reg0.CLK
clk => ins[24]~reg0.CLK
clk => ins[25]~reg0.CLK
clk => ins[26]~reg0.CLK
clk => ins[27]~reg0.CLK
clk => ins[28]~reg0.CLK
clk => ins[29]~reg0.CLK
clk => ins[30]~reg0.CLK
clk => ins[31]~reg0.CLK
clk => old[0]~reg0.CLK
clk => old[1]~reg0.CLK
clk => old[2]~reg0.CLK
clk => old[3]~reg0.CLK
clk => old[4]~reg0.CLK
clk => old[5]~reg0.CLK
clk => old[6]~reg0.CLK
clk => old[7]~reg0.CLK
clk => old[8]~reg0.CLK
clk => old[9]~reg0.CLK
clk => old[10]~reg0.CLK
clk => old[11]~reg0.CLK
clk => old[12]~reg0.CLK
clk => old[13]~reg0.CLK
clk => old[14]~reg0.CLK
clk => old[15]~reg0.CLK
clk => old[16]~reg0.CLK
clk => old[17]~reg0.CLK
clk => old[18]~reg0.CLK
clk => old[19]~reg0.CLK
clk => old[20]~reg0.CLK
clk => old[21]~reg0.CLK
clk => old[22]~reg0.CLK
clk => old[23]~reg0.CLK
clk => old[24]~reg0.CLK
clk => old[25]~reg0.CLK
clk => old[26]~reg0.CLK
clk => old[27]~reg0.CLK
clk => old[28]~reg0.CLK
clk => old[29]~reg0.CLK
clk => old[30]~reg0.CLK
clk => old[31]~reg0.CLK
reset => ins[0]~reg0.ACLR
reset => ins[1]~reg0.ACLR
reset => ins[2]~reg0.ACLR
reset => ins[3]~reg0.ACLR
reset => ins[4]~reg0.ACLR
reset => ins[5]~reg0.ACLR
reset => ins[6]~reg0.ACLR
reset => ins[7]~reg0.ACLR
reset => ins[8]~reg0.ACLR
reset => ins[9]~reg0.ACLR
reset => ins[10]~reg0.ACLR
reset => ins[11]~reg0.ACLR
reset => ins[12]~reg0.ACLR
reset => ins[13]~reg0.ACLR
reset => ins[14]~reg0.ACLR
reset => ins[15]~reg0.ACLR
reset => ins[16]~reg0.ACLR
reset => ins[17]~reg0.ACLR
reset => ins[18]~reg0.ACLR
reset => ins[19]~reg0.ACLR
reset => ins[20]~reg0.ACLR
reset => ins[21]~reg0.ACLR
reset => ins[22]~reg0.ACLR
reset => ins[23]~reg0.ACLR
reset => ins[24]~reg0.ACLR
reset => ins[25]~reg0.ACLR
reset => ins[26]~reg0.ACLR
reset => ins[27]~reg0.ACLR
reset => ins[28]~reg0.ACLR
reset => ins[29]~reg0.ACLR
reset => ins[30]~reg0.ACLR
reset => ins[31]~reg0.ACLR
reset => old[0]~reg0.ACLR
reset => old[1]~reg0.ACLR
reset => old[2]~reg0.ACLR
reset => old[3]~reg0.ACLR
reset => old[4]~reg0.ACLR
reset => old[5]~reg0.ACLR
reset => old[6]~reg0.ACLR
reset => old[7]~reg0.ACLR
reset => old[8]~reg0.ACLR
reset => old[9]~reg0.ACLR
reset => old[10]~reg0.ACLR
reset => old[11]~reg0.ACLR
reset => old[12]~reg0.ACLR
reset => old[13]~reg0.ACLR
reset => old[14]~reg0.ACLR
reset => old[15]~reg0.ACLR
reset => old[16]~reg0.ACLR
reset => old[17]~reg0.ACLR
reset => old[18]~reg0.ACLR
reset => old[19]~reg0.ACLR
reset => old[20]~reg0.ACLR
reset => old[21]~reg0.ACLR
reset => old[22]~reg0.ACLR
reset => old[23]~reg0.ACLR
reset => old[24]~reg0.ACLR
reset => old[25]~reg0.ACLR
reset => old[26]~reg0.ACLR
reset => old[27]~reg0.ACLR
reset => old[28]~reg0.ACLR
reset => old[29]~reg0.ACLR
reset => old[30]~reg0.ACLR
reset => old[31]~reg0.ACLR
tag => ins[0]~reg0.ENA
tag => old[31]~reg0.ENA
tag => old[30]~reg0.ENA
tag => old[29]~reg0.ENA
tag => old[28]~reg0.ENA
tag => old[27]~reg0.ENA
tag => old[26]~reg0.ENA
tag => old[25]~reg0.ENA
tag => old[24]~reg0.ENA
tag => old[23]~reg0.ENA
tag => old[22]~reg0.ENA
tag => old[21]~reg0.ENA
tag => old[20]~reg0.ENA
tag => old[19]~reg0.ENA
tag => old[18]~reg0.ENA
tag => old[17]~reg0.ENA
tag => old[16]~reg0.ENA
tag => old[15]~reg0.ENA
tag => old[14]~reg0.ENA
tag => old[13]~reg0.ENA
tag => old[12]~reg0.ENA
tag => old[11]~reg0.ENA
tag => old[10]~reg0.ENA
tag => old[9]~reg0.ENA
tag => old[8]~reg0.ENA
tag => old[7]~reg0.ENA
tag => old[6]~reg0.ENA
tag => old[5]~reg0.ENA
tag => old[4]~reg0.ENA
tag => old[3]~reg0.ENA
tag => old[2]~reg0.ENA
tag => old[1]~reg0.ENA
tag => old[0]~reg0.ENA
tag => ins[31]~reg0.ENA
tag => ins[30]~reg0.ENA
tag => ins[29]~reg0.ENA
tag => ins[28]~reg0.ENA
tag => ins[27]~reg0.ENA
tag => ins[26]~reg0.ENA
tag => ins[25]~reg0.ENA
tag => ins[24]~reg0.ENA
tag => ins[23]~reg0.ENA
tag => ins[22]~reg0.ENA
tag => ins[21]~reg0.ENA
tag => ins[20]~reg0.ENA
tag => ins[19]~reg0.ENA
tag => ins[18]~reg0.ENA
tag => ins[17]~reg0.ENA
tag => ins[16]~reg0.ENA
tag => ins[15]~reg0.ENA
tag => ins[14]~reg0.ENA
tag => ins[13]~reg0.ENA
tag => ins[12]~reg0.ENA
tag => ins[11]~reg0.ENA
tag => ins[10]~reg0.ENA
tag => ins[9]~reg0.ENA
tag => ins[8]~reg0.ENA
tag => ins[7]~reg0.ENA
tag => ins[6]~reg0.ENA
tag => ins[5]~reg0.ENA
tag => ins[4]~reg0.ENA
tag => ins[3]~reg0.ENA
tag => ins[2]~reg0.ENA
tag => ins[1]~reg0.ENA
Pc[0] => old[0]~reg0.DATAIN
Pc[1] => old[1]~reg0.DATAIN
Pc[2] => old[2]~reg0.DATAIN
Pc[3] => old[3]~reg0.DATAIN
Pc[4] => old[4]~reg0.DATAIN
Pc[5] => old[5]~reg0.DATAIN
Pc[6] => old[6]~reg0.DATAIN
Pc[7] => old[7]~reg0.DATAIN
Pc[8] => old[8]~reg0.DATAIN
Pc[9] => old[9]~reg0.DATAIN
Pc[10] => old[10]~reg0.DATAIN
Pc[11] => old[11]~reg0.DATAIN
Pc[12] => old[12]~reg0.DATAIN
Pc[13] => old[13]~reg0.DATAIN
Pc[14] => old[14]~reg0.DATAIN
Pc[15] => old[15]~reg0.DATAIN
Pc[16] => old[16]~reg0.DATAIN
Pc[17] => old[17]~reg0.DATAIN
Pc[18] => old[18]~reg0.DATAIN
Pc[19] => old[19]~reg0.DATAIN
Pc[20] => old[20]~reg0.DATAIN
Pc[21] => old[21]~reg0.DATAIN
Pc[22] => old[22]~reg0.DATAIN
Pc[23] => old[23]~reg0.DATAIN
Pc[24] => old[24]~reg0.DATAIN
Pc[25] => old[25]~reg0.DATAIN
Pc[26] => old[26]~reg0.DATAIN
Pc[27] => old[27]~reg0.DATAIN
Pc[28] => old[28]~reg0.DATAIN
Pc[29] => old[29]~reg0.DATAIN
Pc[30] => old[30]~reg0.DATAIN
Pc[31] => old[31]~reg0.DATAIN
read[0] => ins[0]~reg0.DATAIN
read[1] => ins[1]~reg0.DATAIN
read[2] => ins[2]~reg0.DATAIN
read[3] => ins[3]~reg0.DATAIN
read[4] => ins[4]~reg0.DATAIN
read[5] => ins[5]~reg0.DATAIN
read[6] => ins[6]~reg0.DATAIN
read[7] => ins[7]~reg0.DATAIN
read[8] => ins[8]~reg0.DATAIN
read[9] => ins[9]~reg0.DATAIN
read[10] => ins[10]~reg0.DATAIN
read[11] => ins[11]~reg0.DATAIN
read[12] => ins[12]~reg0.DATAIN
read[13] => ins[13]~reg0.DATAIN
read[14] => ins[14]~reg0.DATAIN
read[15] => ins[15]~reg0.DATAIN
read[16] => ins[16]~reg0.DATAIN
read[17] => ins[17]~reg0.DATAIN
read[18] => ins[18]~reg0.DATAIN
read[19] => ins[19]~reg0.DATAIN
read[20] => ins[20]~reg0.DATAIN
read[21] => ins[21]~reg0.DATAIN
read[22] => ins[22]~reg0.DATAIN
read[23] => ins[23]~reg0.DATAIN
read[24] => ins[24]~reg0.DATAIN
read[25] => ins[25]~reg0.DATAIN
read[26] => ins[26]~reg0.DATAIN
read[27] => ins[27]~reg0.DATAIN
read[28] => ins[28]~reg0.DATAIN
read[29] => ins[29]~reg0.DATAIN
read[30] => ins[30]~reg0.DATAIN
read[31] => ins[31]~reg0.DATAIN
old[0] <= old[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[1] <= old[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[2] <= old[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[3] <= old[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[4] <= old[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[5] <= old[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[6] <= old[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[7] <= old[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[8] <= old[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[9] <= old[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[10] <= old[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[11] <= old[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[12] <= old[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[13] <= old[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[14] <= old[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[15] <= old[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[16] <= old[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[17] <= old[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[18] <= old[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[19] <= old[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[20] <= old[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[21] <= old[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[22] <= old[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[23] <= old[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[24] <= old[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[25] <= old[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[26] <= old[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[27] <= old[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[28] <= old[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[29] <= old[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[30] <= old[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
old[31] <= old[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[0] <= ins[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[1] <= ins[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[2] <= ins[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[3] <= ins[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[4] <= ins[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[5] <= ins[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[6] <= ins[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[7] <= ins[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[8] <= ins[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[9] <= ins[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[10] <= ins[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[11] <= ins[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[12] <= ins[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[13] <= ins[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[14] <= ins[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[15] <= ins[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[16] <= ins[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[17] <= ins[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[18] <= ins[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[19] <= ins[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[20] <= ins[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[21] <= ins[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[22] <= ins[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[23] <= ins[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[24] <= ins[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[25] <= ins[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[26] <= ins[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[27] <= ins[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[28] <= ins[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[29] <= ins[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[30] <= ins[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[31] <= ins[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|riscvmulti|riscvmulti1:rvmulti|datapath:dp|Buffer:buffer1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
reset => out[16]~reg0.ACLR
reset => out[17]~reg0.ACLR
reset => out[18]~reg0.ACLR
reset => out[19]~reg0.ACLR
reset => out[20]~reg0.ACLR
reset => out[21]~reg0.ACLR
reset => out[22]~reg0.ACLR
reset => out[23]~reg0.ACLR
reset => out[24]~reg0.ACLR
reset => out[25]~reg0.ACLR
reset => out[26]~reg0.ACLR
reset => out[27]~reg0.ACLR
reset => out[28]~reg0.ACLR
reset => out[29]~reg0.ACLR
reset => out[30]~reg0.ACLR
reset => out[31]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|riscvmulti|riscvmulti1:rvmulti|datapath:dp|regfile:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[4].CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we3 => rf.we_a.DATAIN
we3 => rf.WE
a1[0] => Equal0.IN31
a1[0] => rf.RADDR
a1[1] => Equal0.IN30
a1[1] => rf.RADDR1
a1[2] => Equal0.IN29
a1[2] => rf.RADDR2
a1[3] => Equal0.IN28
a1[3] => rf.RADDR3
a1[4] => Equal0.IN27
a1[4] => rf.RADDR4
a2[0] => Equal1.IN31
a2[0] => rf.PORTBRADDR
a2[1] => Equal1.IN30
a2[1] => rf.PORTBRADDR1
a2[2] => Equal1.IN29
a2[2] => rf.PORTBRADDR2
a2[3] => Equal1.IN28
a2[3] => rf.PORTBRADDR3
a2[4] => Equal1.IN27
a2[4] => rf.PORTBRADDR4
a3[0] => rf.waddr_a[0].DATAIN
a3[0] => rf.WADDR
a3[1] => rf.waddr_a[1].DATAIN
a3[1] => rf.WADDR1
a3[2] => rf.waddr_a[2].DATAIN
a3[2] => rf.WADDR2
a3[3] => rf.waddr_a[3].DATAIN
a3[3] => rf.WADDR3
a3[4] => rf.waddr_a[4].DATAIN
a3[4] => rf.WADDR4
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|riscvmulti|riscvmulti1:rvmulti|datapath:dp|extend:ext
instr[7] => Mux0.IN3
instr[7] => Mux1.IN3
instr[8] => immext.DATAA
instr[9] => immext.DATAA
instr[10] => immext.DATAA
instr[11] => immext.DATAA
instr[12] => immext.DATAB
instr[13] => immext.DATAB
instr[14] => immext.DATAB
instr[15] => immext.DATAB
instr[16] => immext.DATAB
instr[17] => immext.DATAB
instr[18] => immext.DATAB
instr[19] => immext.DATAB
instr[20] => Mux0.IN2
instr[20] => Mux1.IN2
instr[21] => immext.DATAB
instr[22] => immext.DATAB
instr[23] => immext.DATAB
instr[24] => immext.DATAB
instr[25] => immext[5].DATAIN
instr[26] => immext[6].DATAIN
instr[27] => immext[7].DATAIN
instr[28] => immext[8].DATAIN
instr[29] => immext[9].DATAIN
instr[30] => immext[10].DATAIN
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => Mux0.IN0
instr[31] => Mux0.IN1
instr[31] => immext[30].DATAIN
instr[31] => immext[29].DATAIN
instr[31] => immext[28].DATAIN
instr[31] => immext[27].DATAIN
instr[31] => immext[26].DATAIN
instr[31] => immext[25].DATAIN
instr[31] => immext[24].DATAIN
instr[31] => immext[23].DATAIN
instr[31] => immext[22].DATAIN
instr[31] => immext[21].DATAIN
instr[31] => immext[20].DATAIN
immsrc[0] => Decoder0.IN1
immsrc[0] => Mux0.IN5
immsrc[0] => Mux1.IN5
immsrc[1] => Decoder0.IN0
immsrc[1] => Mux0.IN4
immsrc[1] => Mux1.IN4
immext[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immext[1] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[2] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[3] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[4] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[5] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
immext[6] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
immext[7] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
immext[8] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
immext[9] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
immext[10] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
immext[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
immext[12] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[13] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[14] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[15] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[16] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[17] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[18] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[19] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[20] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[21] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[22] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[23] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[24] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[25] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[26] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[27] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[28] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[29] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[30] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[31] <= immext.DB_MAX_OUTPUT_PORT_TYPE


|riscvmulti|riscvmulti1:rvmulti|datapath:dp|Buffer_2:buffer_2
clk => wd[0]~reg0.CLK
clk => wd[1]~reg0.CLK
clk => wd[2]~reg0.CLK
clk => wd[3]~reg0.CLK
clk => wd[4]~reg0.CLK
clk => wd[5]~reg0.CLK
clk => wd[6]~reg0.CLK
clk => wd[7]~reg0.CLK
clk => wd[8]~reg0.CLK
clk => wd[9]~reg0.CLK
clk => wd[10]~reg0.CLK
clk => wd[11]~reg0.CLK
clk => wd[12]~reg0.CLK
clk => wd[13]~reg0.CLK
clk => wd[14]~reg0.CLK
clk => wd[15]~reg0.CLK
clk => wd[16]~reg0.CLK
clk => wd[17]~reg0.CLK
clk => wd[18]~reg0.CLK
clk => wd[19]~reg0.CLK
clk => wd[20]~reg0.CLK
clk => wd[21]~reg0.CLK
clk => wd[22]~reg0.CLK
clk => wd[23]~reg0.CLK
clk => wd[24]~reg0.CLK
clk => wd[25]~reg0.CLK
clk => wd[26]~reg0.CLK
clk => wd[27]~reg0.CLK
clk => wd[28]~reg0.CLK
clk => wd[29]~reg0.CLK
clk => wd[30]~reg0.CLK
clk => wd[31]~reg0.CLK
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
clk => a[2]~reg0.CLK
clk => a[3]~reg0.CLK
clk => a[4]~reg0.CLK
clk => a[5]~reg0.CLK
clk => a[6]~reg0.CLK
clk => a[7]~reg0.CLK
clk => a[8]~reg0.CLK
clk => a[9]~reg0.CLK
clk => a[10]~reg0.CLK
clk => a[11]~reg0.CLK
clk => a[12]~reg0.CLK
clk => a[13]~reg0.CLK
clk => a[14]~reg0.CLK
clk => a[15]~reg0.CLK
clk => a[16]~reg0.CLK
clk => a[17]~reg0.CLK
clk => a[18]~reg0.CLK
clk => a[19]~reg0.CLK
clk => a[20]~reg0.CLK
clk => a[21]~reg0.CLK
clk => a[22]~reg0.CLK
clk => a[23]~reg0.CLK
clk => a[24]~reg0.CLK
clk => a[25]~reg0.CLK
clk => a[26]~reg0.CLK
clk => a[27]~reg0.CLK
clk => a[28]~reg0.CLK
clk => a[29]~reg0.CLK
clk => a[30]~reg0.CLK
clk => a[31]~reg0.CLK
reset => wd[0]~reg0.ACLR
reset => wd[1]~reg0.ACLR
reset => wd[2]~reg0.ACLR
reset => wd[3]~reg0.ACLR
reset => wd[4]~reg0.ACLR
reset => wd[5]~reg0.ACLR
reset => wd[6]~reg0.ACLR
reset => wd[7]~reg0.ACLR
reset => wd[8]~reg0.ACLR
reset => wd[9]~reg0.ACLR
reset => wd[10]~reg0.ACLR
reset => wd[11]~reg0.ACLR
reset => wd[12]~reg0.ACLR
reset => wd[13]~reg0.ACLR
reset => wd[14]~reg0.ACLR
reset => wd[15]~reg0.ACLR
reset => wd[16]~reg0.ACLR
reset => wd[17]~reg0.ACLR
reset => wd[18]~reg0.ACLR
reset => wd[19]~reg0.ACLR
reset => wd[20]~reg0.ACLR
reset => wd[21]~reg0.ACLR
reset => wd[22]~reg0.ACLR
reset => wd[23]~reg0.ACLR
reset => wd[24]~reg0.ACLR
reset => wd[25]~reg0.ACLR
reset => wd[26]~reg0.ACLR
reset => wd[27]~reg0.ACLR
reset => wd[28]~reg0.ACLR
reset => wd[29]~reg0.ACLR
reset => wd[30]~reg0.ACLR
reset => wd[31]~reg0.ACLR
reset => a[0]~reg0.ACLR
reset => a[1]~reg0.ACLR
reset => a[2]~reg0.ACLR
reset => a[3]~reg0.ACLR
reset => a[4]~reg0.ACLR
reset => a[5]~reg0.ACLR
reset => a[6]~reg0.ACLR
reset => a[7]~reg0.ACLR
reset => a[8]~reg0.ACLR
reset => a[9]~reg0.ACLR
reset => a[10]~reg0.ACLR
reset => a[11]~reg0.ACLR
reset => a[12]~reg0.ACLR
reset => a[13]~reg0.ACLR
reset => a[14]~reg0.ACLR
reset => a[15]~reg0.ACLR
reset => a[16]~reg0.ACLR
reset => a[17]~reg0.ACLR
reset => a[18]~reg0.ACLR
reset => a[19]~reg0.ACLR
reset => a[20]~reg0.ACLR
reset => a[21]~reg0.ACLR
reset => a[22]~reg0.ACLR
reset => a[23]~reg0.ACLR
reset => a[24]~reg0.ACLR
reset => a[25]~reg0.ACLR
reset => a[26]~reg0.ACLR
reset => a[27]~reg0.ACLR
reset => a[28]~reg0.ACLR
reset => a[29]~reg0.ACLR
reset => a[30]~reg0.ACLR
reset => a[31]~reg0.ACLR
in1[0] => a[0]~reg0.DATAIN
in1[1] => a[1]~reg0.DATAIN
in1[2] => a[2]~reg0.DATAIN
in1[3] => a[3]~reg0.DATAIN
in1[4] => a[4]~reg0.DATAIN
in1[5] => a[5]~reg0.DATAIN
in1[6] => a[6]~reg0.DATAIN
in1[7] => a[7]~reg0.DATAIN
in1[8] => a[8]~reg0.DATAIN
in1[9] => a[9]~reg0.DATAIN
in1[10] => a[10]~reg0.DATAIN
in1[11] => a[11]~reg0.DATAIN
in1[12] => a[12]~reg0.DATAIN
in1[13] => a[13]~reg0.DATAIN
in1[14] => a[14]~reg0.DATAIN
in1[15] => a[15]~reg0.DATAIN
in1[16] => a[16]~reg0.DATAIN
in1[17] => a[17]~reg0.DATAIN
in1[18] => a[18]~reg0.DATAIN
in1[19] => a[19]~reg0.DATAIN
in1[20] => a[20]~reg0.DATAIN
in1[21] => a[21]~reg0.DATAIN
in1[22] => a[22]~reg0.DATAIN
in1[23] => a[23]~reg0.DATAIN
in1[24] => a[24]~reg0.DATAIN
in1[25] => a[25]~reg0.DATAIN
in1[26] => a[26]~reg0.DATAIN
in1[27] => a[27]~reg0.DATAIN
in1[28] => a[28]~reg0.DATAIN
in1[29] => a[29]~reg0.DATAIN
in1[30] => a[30]~reg0.DATAIN
in1[31] => a[31]~reg0.DATAIN
in3[0] => wd[0]~reg0.DATAIN
in3[1] => wd[1]~reg0.DATAIN
in3[2] => wd[2]~reg0.DATAIN
in3[3] => wd[3]~reg0.DATAIN
in3[4] => wd[4]~reg0.DATAIN
in3[5] => wd[5]~reg0.DATAIN
in3[6] => wd[6]~reg0.DATAIN
in3[7] => wd[7]~reg0.DATAIN
in3[8] => wd[8]~reg0.DATAIN
in3[9] => wd[9]~reg0.DATAIN
in3[10] => wd[10]~reg0.DATAIN
in3[11] => wd[11]~reg0.DATAIN
in3[12] => wd[12]~reg0.DATAIN
in3[13] => wd[13]~reg0.DATAIN
in3[14] => wd[14]~reg0.DATAIN
in3[15] => wd[15]~reg0.DATAIN
in3[16] => wd[16]~reg0.DATAIN
in3[17] => wd[17]~reg0.DATAIN
in3[18] => wd[18]~reg0.DATAIN
in3[19] => wd[19]~reg0.DATAIN
in3[20] => wd[20]~reg0.DATAIN
in3[21] => wd[21]~reg0.DATAIN
in3[22] => wd[22]~reg0.DATAIN
in3[23] => wd[23]~reg0.DATAIN
in3[24] => wd[24]~reg0.DATAIN
in3[25] => wd[25]~reg0.DATAIN
in3[26] => wd[26]~reg0.DATAIN
in3[27] => wd[27]~reg0.DATAIN
in3[28] => wd[28]~reg0.DATAIN
in3[29] => wd[29]~reg0.DATAIN
in3[30] => wd[30]~reg0.DATAIN
in3[31] => wd[31]~reg0.DATAIN
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[7] <= a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[8] <= a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[9] <= a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[10] <= a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[11] <= a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[12] <= a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[13] <= a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[14] <= a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[15] <= a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[16] <= a[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[17] <= a[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[18] <= a[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[19] <= a[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[20] <= a[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[21] <= a[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[22] <= a[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[23] <= a[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[24] <= a[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[25] <= a[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[26] <= a[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[27] <= a[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[28] <= a[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[29] <= a[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[30] <= a[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[31] <= a[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[0] <= wd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[1] <= wd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[2] <= wd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[3] <= wd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[4] <= wd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[5] <= wd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[6] <= wd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[7] <= wd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[8] <= wd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[9] <= wd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[10] <= wd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[11] <= wd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[12] <= wd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[13] <= wd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[14] <= wd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[15] <= wd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[16] <= wd[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[17] <= wd[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[18] <= wd[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[19] <= wd[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[20] <= wd[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[21] <= wd[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[22] <= wd[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[23] <= wd[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[24] <= wd[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[25] <= wd[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[26] <= wd[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[27] <= wd[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[28] <= wd[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[29] <= wd[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[30] <= wd[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wd[31] <= wd[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|riscvmulti|riscvmulti1:rvmulti|datapath:dp|mux3:MUX_1
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d2[10] => y.DATAB
d2[11] => y.DATAB
d2[12] => y.DATAB
d2[13] => y.DATAB
d2[14] => y.DATAB
d2[15] => y.DATAB
d2[16] => y.DATAB
d2[17] => y.DATAB
d2[18] => y.DATAB
d2[19] => y.DATAB
d2[20] => y.DATAB
d2[21] => y.DATAB
d2[22] => y.DATAB
d2[23] => y.DATAB
d2[24] => y.DATAB
d2[25] => y.DATAB
d2[26] => y.DATAB
d2[27] => y.DATAB
d2[28] => y.DATAB
d2[29] => y.DATAB
d2[30] => y.DATAB
d2[31] => y.DATAB
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|riscvmulti|riscvmulti1:rvmulti|datapath:dp|mux3:MUX_2
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d2[10] => y.DATAB
d2[11] => y.DATAB
d2[12] => y.DATAB
d2[13] => y.DATAB
d2[14] => y.DATAB
d2[15] => y.DATAB
d2[16] => y.DATAB
d2[17] => y.DATAB
d2[18] => y.DATAB
d2[19] => y.DATAB
d2[20] => y.DATAB
d2[21] => y.DATAB
d2[22] => y.DATAB
d2[23] => y.DATAB
d2[24] => y.DATAB
d2[25] => y.DATAB
d2[26] => y.DATAB
d2[27] => y.DATAB
d2[28] => y.DATAB
d2[29] => y.DATAB
d2[30] => y.DATAB
d2[31] => y.DATAB
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|riscvmulti|riscvmulti1:rvmulti|datapath:dp|alu:alu
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => LessThan0.IN32
a[0] => ShiftLeft0.IN32
a[0] => ShiftRight0.IN32
a[0] => _.DATAD
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => LessThan0.IN31
a[1] => ShiftLeft0.IN31
a[1] => ShiftRight0.IN31
a[1] => _.DATAD
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => LessThan0.IN30
a[2] => ShiftLeft0.IN30
a[2] => ShiftRight0.IN30
a[2] => _.DATAD
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => LessThan0.IN29
a[3] => ShiftLeft0.IN29
a[3] => ShiftRight0.IN29
a[3] => _.DATAD
a[4] => result.IN0
a[4] => result.IN0
a[4] => result.IN0
a[4] => LessThan0.IN28
a[4] => ShiftLeft0.IN28
a[4] => ShiftRight0.IN28
a[4] => _.DATAD
a[5] => result.IN0
a[5] => result.IN0
a[5] => result.IN0
a[5] => LessThan0.IN27
a[5] => ShiftLeft0.IN27
a[5] => ShiftRight0.IN27
a[5] => _.DATAD
a[6] => result.IN0
a[6] => result.IN0
a[6] => result.IN0
a[6] => LessThan0.IN26
a[6] => ShiftLeft0.IN26
a[6] => ShiftRight0.IN26
a[6] => _.DATAD
a[7] => result.IN0
a[7] => result.IN0
a[7] => result.IN0
a[7] => LessThan0.IN25
a[7] => ShiftLeft0.IN25
a[7] => ShiftRight0.IN25
a[7] => _.DATAD
a[8] => result.IN0
a[8] => result.IN0
a[8] => result.IN0
a[8] => LessThan0.IN24
a[8] => ShiftLeft0.IN24
a[8] => ShiftRight0.IN24
a[8] => _.DATAD
a[9] => result.IN0
a[9] => result.IN0
a[9] => result.IN0
a[9] => LessThan0.IN23
a[9] => ShiftLeft0.IN23
a[9] => ShiftRight0.IN23
a[9] => _.DATAD
a[10] => result.IN0
a[10] => result.IN0
a[10] => result.IN0
a[10] => LessThan0.IN22
a[10] => ShiftLeft0.IN22
a[10] => ShiftRight0.IN22
a[10] => _.DATAD
a[11] => result.IN0
a[11] => result.IN0
a[11] => result.IN0
a[11] => LessThan0.IN21
a[11] => ShiftLeft0.IN21
a[11] => ShiftRight0.IN21
a[11] => _.DATAD
a[12] => result.IN0
a[12] => result.IN0
a[12] => result.IN0
a[12] => LessThan0.IN20
a[12] => ShiftLeft0.IN20
a[12] => ShiftRight0.IN20
a[12] => _.DATAD
a[13] => result.IN0
a[13] => result.IN0
a[13] => result.IN0
a[13] => LessThan0.IN19
a[13] => ShiftLeft0.IN19
a[13] => ShiftRight0.IN19
a[13] => _.DATAD
a[14] => result.IN0
a[14] => result.IN0
a[14] => result.IN0
a[14] => LessThan0.IN18
a[14] => ShiftLeft0.IN18
a[14] => ShiftRight0.IN18
a[14] => _.DATAD
a[15] => result.IN0
a[15] => result.IN0
a[15] => result.IN0
a[15] => LessThan0.IN17
a[15] => ShiftLeft0.IN17
a[15] => ShiftRight0.IN17
a[15] => _.DATAD
a[16] => result.IN0
a[16] => result.IN0
a[16] => result.IN0
a[16] => LessThan0.IN16
a[16] => ShiftLeft0.IN16
a[16] => ShiftRight0.IN16
a[16] => _.DATAD
a[17] => result.IN0
a[17] => result.IN0
a[17] => result.IN0
a[17] => LessThan0.IN15
a[17] => ShiftLeft0.IN15
a[17] => ShiftRight0.IN15
a[17] => _.DATAD
a[18] => result.IN0
a[18] => result.IN0
a[18] => result.IN0
a[18] => LessThan0.IN14
a[18] => ShiftLeft0.IN14
a[18] => ShiftRight0.IN14
a[18] => _.DATAD
a[19] => result.IN0
a[19] => result.IN0
a[19] => result.IN0
a[19] => LessThan0.IN13
a[19] => ShiftLeft0.IN13
a[19] => ShiftRight0.IN13
a[19] => _.DATAD
a[20] => result.IN0
a[20] => result.IN0
a[20] => result.IN0
a[20] => LessThan0.IN12
a[20] => ShiftLeft0.IN12
a[20] => ShiftRight0.IN12
a[20] => _.DATAD
a[21] => result.IN0
a[21] => result.IN0
a[21] => result.IN0
a[21] => LessThan0.IN11
a[21] => ShiftLeft0.IN11
a[21] => ShiftRight0.IN11
a[21] => _.DATAD
a[22] => result.IN0
a[22] => result.IN0
a[22] => result.IN0
a[22] => LessThan0.IN10
a[22] => ShiftLeft0.IN10
a[22] => ShiftRight0.IN10
a[22] => _.DATAD
a[23] => result.IN0
a[23] => result.IN0
a[23] => result.IN0
a[23] => LessThan0.IN9
a[23] => ShiftLeft0.IN9
a[23] => ShiftRight0.IN9
a[23] => _.DATAD
a[24] => result.IN0
a[24] => result.IN0
a[24] => result.IN0
a[24] => LessThan0.IN8
a[24] => ShiftLeft0.IN8
a[24] => ShiftRight0.IN8
a[24] => _.DATAD
a[25] => result.IN0
a[25] => result.IN0
a[25] => result.IN0
a[25] => LessThan0.IN7
a[25] => ShiftLeft0.IN7
a[25] => ShiftRight0.IN7
a[25] => _.DATAD
a[26] => result.IN0
a[26] => result.IN0
a[26] => result.IN0
a[26] => LessThan0.IN6
a[26] => ShiftLeft0.IN6
a[26] => ShiftRight0.IN6
a[26] => _.DATAD
a[27] => result.IN0
a[27] => result.IN0
a[27] => result.IN0
a[27] => LessThan0.IN5
a[27] => ShiftLeft0.IN5
a[27] => ShiftRight0.IN5
a[27] => _.DATAD
a[28] => result.IN0
a[28] => result.IN0
a[28] => result.IN0
a[28] => LessThan0.IN4
a[28] => ShiftLeft0.IN4
a[28] => ShiftRight0.IN4
a[28] => _.DATAD
a[29] => result.IN0
a[29] => result.IN0
a[29] => result.IN0
a[29] => LessThan0.IN3
a[29] => ShiftLeft0.IN3
a[29] => ShiftRight0.IN3
a[29] => _.DATAD
a[30] => result.IN0
a[30] => result.IN0
a[30] => result.IN0
a[30] => LessThan0.IN2
a[30] => ShiftLeft0.IN2
a[30] => ShiftRight0.IN2
a[30] => _.DATAD
a[31] => result.IN0
a[31] => result.IN0
a[31] => result.IN0
a[31] => LessThan0.IN1
a[31] => ShiftLeft0.IN1
a[31] => ShiftRight0.IN1
a[31] => _.DATAD
b[0] => condinvb[0].DATAA
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => LessThan0.IN64
b[0] => ShiftLeft0.IN64
b[0] => ShiftRight0.IN64
b[0] => condinvb[0].DATAB
b[1] => condinvb[1].DATAA
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => LessThan0.IN63
b[1] => ShiftLeft0.IN63
b[1] => ShiftRight0.IN63
b[1] => condinvb[1].DATAB
b[2] => condinvb[2].DATAA
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => LessThan0.IN62
b[2] => ShiftLeft0.IN62
b[2] => ShiftRight0.IN62
b[2] => condinvb[2].DATAB
b[3] => condinvb[3].DATAA
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => LessThan0.IN61
b[3] => ShiftLeft0.IN61
b[3] => ShiftRight0.IN61
b[3] => condinvb[3].DATAB
b[4] => condinvb[4].DATAA
b[4] => result.IN1
b[4] => result.IN1
b[4] => result.IN1
b[4] => LessThan0.IN60
b[4] => ShiftLeft0.IN60
b[4] => ShiftRight0.IN60
b[4] => condinvb[4].DATAB
b[5] => condinvb[5].DATAA
b[5] => result.IN1
b[5] => result.IN1
b[5] => result.IN1
b[5] => LessThan0.IN59
b[5] => ShiftLeft0.IN59
b[5] => ShiftRight0.IN59
b[5] => condinvb[5].DATAB
b[6] => condinvb[6].DATAA
b[6] => result.IN1
b[6] => result.IN1
b[6] => result.IN1
b[6] => LessThan0.IN58
b[6] => ShiftLeft0.IN58
b[6] => ShiftRight0.IN58
b[6] => condinvb[6].DATAB
b[7] => condinvb[7].DATAA
b[7] => result.IN1
b[7] => result.IN1
b[7] => result.IN1
b[7] => LessThan0.IN57
b[7] => ShiftLeft0.IN57
b[7] => ShiftRight0.IN57
b[7] => condinvb[7].DATAB
b[8] => condinvb[8].DATAA
b[8] => result.IN1
b[8] => result.IN1
b[8] => result.IN1
b[8] => LessThan0.IN56
b[8] => ShiftLeft0.IN56
b[8] => ShiftRight0.IN56
b[8] => condinvb[8].DATAB
b[9] => condinvb[9].DATAA
b[9] => result.IN1
b[9] => result.IN1
b[9] => result.IN1
b[9] => LessThan0.IN55
b[9] => ShiftLeft0.IN55
b[9] => ShiftRight0.IN55
b[9] => condinvb[9].DATAB
b[10] => condinvb[10].DATAA
b[10] => result.IN1
b[10] => result.IN1
b[10] => result.IN1
b[10] => LessThan0.IN54
b[10] => ShiftLeft0.IN54
b[10] => ShiftRight0.IN54
b[10] => condinvb[10].DATAB
b[11] => condinvb[11].DATAA
b[11] => result.IN1
b[11] => result.IN1
b[11] => result.IN1
b[11] => LessThan0.IN53
b[11] => ShiftLeft0.IN53
b[11] => ShiftRight0.IN53
b[11] => condinvb[11].DATAB
b[12] => condinvb[12].DATAA
b[12] => result.IN1
b[12] => result.IN1
b[12] => result.IN1
b[12] => LessThan0.IN52
b[12] => ShiftLeft0.IN52
b[12] => ShiftRight0.IN52
b[12] => condinvb[12].DATAB
b[13] => condinvb[13].DATAA
b[13] => result.IN1
b[13] => result.IN1
b[13] => result.IN1
b[13] => LessThan0.IN51
b[13] => ShiftLeft0.IN51
b[13] => ShiftRight0.IN51
b[13] => condinvb[13].DATAB
b[14] => condinvb[14].DATAA
b[14] => result.IN1
b[14] => result.IN1
b[14] => result.IN1
b[14] => LessThan0.IN50
b[14] => ShiftLeft0.IN50
b[14] => ShiftRight0.IN50
b[14] => condinvb[14].DATAB
b[15] => condinvb[15].DATAA
b[15] => result.IN1
b[15] => result.IN1
b[15] => result.IN1
b[15] => LessThan0.IN49
b[15] => ShiftLeft0.IN49
b[15] => ShiftRight0.IN49
b[15] => condinvb[15].DATAB
b[16] => condinvb[16].DATAA
b[16] => result.IN1
b[16] => result.IN1
b[16] => result.IN1
b[16] => LessThan0.IN48
b[16] => ShiftLeft0.IN48
b[16] => ShiftRight0.IN48
b[16] => condinvb[16].DATAB
b[17] => condinvb[17].DATAA
b[17] => result.IN1
b[17] => result.IN1
b[17] => result.IN1
b[17] => LessThan0.IN47
b[17] => ShiftLeft0.IN47
b[17] => ShiftRight0.IN47
b[17] => condinvb[17].DATAB
b[18] => condinvb[18].DATAA
b[18] => result.IN1
b[18] => result.IN1
b[18] => result.IN1
b[18] => LessThan0.IN46
b[18] => ShiftLeft0.IN46
b[18] => ShiftRight0.IN46
b[18] => condinvb[18].DATAB
b[19] => condinvb[19].DATAA
b[19] => result.IN1
b[19] => result.IN1
b[19] => result.IN1
b[19] => LessThan0.IN45
b[19] => ShiftLeft0.IN45
b[19] => ShiftRight0.IN45
b[19] => condinvb[19].DATAB
b[20] => condinvb[20].DATAA
b[20] => result.IN1
b[20] => result.IN1
b[20] => result.IN1
b[20] => LessThan0.IN44
b[20] => ShiftLeft0.IN44
b[20] => ShiftRight0.IN44
b[20] => condinvb[20].DATAB
b[21] => condinvb[21].DATAA
b[21] => result.IN1
b[21] => result.IN1
b[21] => result.IN1
b[21] => LessThan0.IN43
b[21] => ShiftLeft0.IN43
b[21] => ShiftRight0.IN43
b[21] => condinvb[21].DATAB
b[22] => condinvb[22].DATAA
b[22] => result.IN1
b[22] => result.IN1
b[22] => result.IN1
b[22] => LessThan0.IN42
b[22] => ShiftLeft0.IN42
b[22] => ShiftRight0.IN42
b[22] => condinvb[22].DATAB
b[23] => condinvb[23].DATAA
b[23] => result.IN1
b[23] => result.IN1
b[23] => result.IN1
b[23] => LessThan0.IN41
b[23] => ShiftLeft0.IN41
b[23] => ShiftRight0.IN41
b[23] => condinvb[23].DATAB
b[24] => condinvb[24].DATAA
b[24] => result.IN1
b[24] => result.IN1
b[24] => result.IN1
b[24] => LessThan0.IN40
b[24] => ShiftLeft0.IN40
b[24] => ShiftRight0.IN40
b[24] => condinvb[24].DATAB
b[25] => condinvb[25].DATAA
b[25] => result.IN1
b[25] => result.IN1
b[25] => result.IN1
b[25] => LessThan0.IN39
b[25] => ShiftLeft0.IN39
b[25] => ShiftRight0.IN39
b[25] => condinvb[25].DATAB
b[26] => condinvb[26].DATAA
b[26] => result.IN1
b[26] => result.IN1
b[26] => result.IN1
b[26] => LessThan0.IN38
b[26] => ShiftLeft0.IN38
b[26] => ShiftRight0.IN38
b[26] => condinvb[26].DATAB
b[27] => condinvb[27].DATAA
b[27] => result.IN1
b[27] => result.IN1
b[27] => result.IN1
b[27] => LessThan0.IN37
b[27] => ShiftLeft0.IN37
b[27] => ShiftRight0.IN37
b[27] => condinvb[27].DATAB
b[28] => condinvb[28].DATAA
b[28] => result.IN1
b[28] => result.IN1
b[28] => result.IN1
b[28] => LessThan0.IN36
b[28] => ShiftLeft0.IN36
b[28] => ShiftRight0.IN36
b[28] => condinvb[28].DATAB
b[29] => condinvb[29].DATAA
b[29] => result.IN1
b[29] => result.IN1
b[29] => result.IN1
b[29] => LessThan0.IN35
b[29] => ShiftLeft0.IN35
b[29] => ShiftRight0.IN35
b[29] => condinvb[29].DATAB
b[30] => condinvb[30].DATAA
b[30] => result.IN1
b[30] => result.IN1
b[30] => result.IN1
b[30] => LessThan0.IN34
b[30] => ShiftLeft0.IN34
b[30] => ShiftRight0.IN34
b[30] => condinvb[30].DATAB
b[31] => condinvb[31].DATAA
b[31] => result.IN1
b[31] => result.IN1
b[31] => result.IN1
b[31] => LessThan0.IN33
b[31] => ShiftLeft0.IN33
b[31] => ShiftRight0.IN33
b[31] => condinvb[31].DATAB
alucontrol[0] => condinvb[31].OUTPUTSELECT
alucontrol[0] => condinvb[30].OUTPUTSELECT
alucontrol[0] => condinvb[29].OUTPUTSELECT
alucontrol[0] => condinvb[28].OUTPUTSELECT
alucontrol[0] => condinvb[27].OUTPUTSELECT
alucontrol[0] => condinvb[26].OUTPUTSELECT
alucontrol[0] => condinvb[25].OUTPUTSELECT
alucontrol[0] => condinvb[24].OUTPUTSELECT
alucontrol[0] => condinvb[23].OUTPUTSELECT
alucontrol[0] => condinvb[22].OUTPUTSELECT
alucontrol[0] => condinvb[21].OUTPUTSELECT
alucontrol[0] => condinvb[20].OUTPUTSELECT
alucontrol[0] => condinvb[19].OUTPUTSELECT
alucontrol[0] => condinvb[18].OUTPUTSELECT
alucontrol[0] => condinvb[17].OUTPUTSELECT
alucontrol[0] => condinvb[16].OUTPUTSELECT
alucontrol[0] => condinvb[15].OUTPUTSELECT
alucontrol[0] => condinvb[14].OUTPUTSELECT
alucontrol[0] => condinvb[13].OUTPUTSELECT
alucontrol[0] => condinvb[12].OUTPUTSELECT
alucontrol[0] => condinvb[11].OUTPUTSELECT
alucontrol[0] => condinvb[10].OUTPUTSELECT
alucontrol[0] => condinvb[9].OUTPUTSELECT
alucontrol[0] => condinvb[8].OUTPUTSELECT
alucontrol[0] => condinvb[7].OUTPUTSELECT
alucontrol[0] => condinvb[6].OUTPUTSELECT
alucontrol[0] => condinvb[5].OUTPUTSELECT
alucontrol[0] => condinvb[4].OUTPUTSELECT
alucontrol[0] => condinvb[3].OUTPUTSELECT
alucontrol[0] => condinvb[2].OUTPUTSELECT
alucontrol[0] => condinvb[1].OUTPUTSELECT
alucontrol[0] => condinvb[0].OUTPUTSELECT
alucontrol[0] => Mux0.IN8
alucontrol[0] => Mux1.IN8
alucontrol[0] => Mux2.IN8
alucontrol[0] => Mux3.IN8
alucontrol[0] => Mux4.IN8
alucontrol[0] => Mux5.IN8
alucontrol[0] => Mux6.IN8
alucontrol[0] => Mux7.IN8
alucontrol[0] => Mux8.IN8
alucontrol[0] => Mux9.IN8
alucontrol[0] => Mux10.IN8
alucontrol[0] => Mux11.IN8
alucontrol[0] => Mux12.IN8
alucontrol[0] => Mux13.IN8
alucontrol[0] => Mux14.IN8
alucontrol[0] => Mux15.IN8
alucontrol[0] => Mux16.IN8
alucontrol[0] => Mux17.IN8
alucontrol[0] => Mux18.IN8
alucontrol[0] => Mux19.IN8
alucontrol[0] => Mux20.IN8
alucontrol[0] => Mux21.IN8
alucontrol[0] => Mux22.IN8
alucontrol[0] => Mux23.IN8
alucontrol[0] => Mux24.IN8
alucontrol[0] => Mux25.IN8
alucontrol[0] => Mux26.IN8
alucontrol[0] => Mux27.IN8
alucontrol[0] => Mux28.IN8
alucontrol[0] => Mux29.IN8
alucontrol[0] => Mux30.IN8
alucontrol[0] => Mux31.IN8
alucontrol[0] => _.DATAB
alucontrol[1] => Mux0.IN7
alucontrol[1] => Mux1.IN7
alucontrol[1] => Mux2.IN7
alucontrol[1] => Mux3.IN7
alucontrol[1] => Mux4.IN7
alucontrol[1] => Mux5.IN7
alucontrol[1] => Mux6.IN7
alucontrol[1] => Mux7.IN7
alucontrol[1] => Mux8.IN7
alucontrol[1] => Mux9.IN7
alucontrol[1] => Mux10.IN7
alucontrol[1] => Mux11.IN7
alucontrol[1] => Mux12.IN7
alucontrol[1] => Mux13.IN7
alucontrol[1] => Mux14.IN7
alucontrol[1] => Mux15.IN7
alucontrol[1] => Mux16.IN7
alucontrol[1] => Mux17.IN7
alucontrol[1] => Mux18.IN7
alucontrol[1] => Mux19.IN7
alucontrol[1] => Mux20.IN7
alucontrol[1] => Mux21.IN7
alucontrol[1] => Mux22.IN7
alucontrol[1] => Mux23.IN7
alucontrol[1] => Mux24.IN7
alucontrol[1] => Mux25.IN7
alucontrol[1] => Mux26.IN7
alucontrol[1] => Mux27.IN7
alucontrol[1] => Mux28.IN7
alucontrol[1] => Mux29.IN7
alucontrol[1] => Mux30.IN7
alucontrol[1] => Mux31.IN7
alucontrol[2] => Mux0.IN6
alucontrol[2] => Mux1.IN6
alucontrol[2] => Mux2.IN6
alucontrol[2] => Mux3.IN6
alucontrol[2] => Mux4.IN6
alucontrol[2] => Mux5.IN6
alucontrol[2] => Mux6.IN6
alucontrol[2] => Mux7.IN6
alucontrol[2] => Mux8.IN6
alucontrol[2] => Mux9.IN6
alucontrol[2] => Mux10.IN6
alucontrol[2] => Mux11.IN6
alucontrol[2] => Mux12.IN6
alucontrol[2] => Mux13.IN6
alucontrol[2] => Mux14.IN6
alucontrol[2] => Mux15.IN6
alucontrol[2] => Mux16.IN6
alucontrol[2] => Mux17.IN6
alucontrol[2] => Mux18.IN6
alucontrol[2] => Mux19.IN6
alucontrol[2] => Mux20.IN6
alucontrol[2] => Mux21.IN6
alucontrol[2] => Mux22.IN6
alucontrol[2] => Mux23.IN6
alucontrol[2] => Mux24.IN6
alucontrol[2] => Mux25.IN6
alucontrol[2] => Mux26.IN6
alucontrol[2] => Mux27.IN6
alucontrol[2] => Mux28.IN6
alucontrol[2] => Mux29.IN6
alucontrol[2] => Mux30.IN6
alucontrol[2] => Mux31.IN6
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|riscvmulti|riscvmulti1:rvmulti|datapath:dp|Buffer:buffer2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
reset => out[16]~reg0.ACLR
reset => out[17]~reg0.ACLR
reset => out[18]~reg0.ACLR
reset => out[19]~reg0.ACLR
reset => out[20]~reg0.ACLR
reset => out[21]~reg0.ACLR
reset => out[22]~reg0.ACLR
reset => out[23]~reg0.ACLR
reset => out[24]~reg0.ACLR
reset => out[25]~reg0.ACLR
reset => out[26]~reg0.ACLR
reset => out[27]~reg0.ACLR
reset => out[28]~reg0.ACLR
reset => out[29]~reg0.ACLR
reset => out[30]~reg0.ACLR
reset => out[31]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|riscvmulti|riscvmulti1:rvmulti|datapath:dp|mux3:MUX_3
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d2[10] => y.DATAB
d2[11] => y.DATAB
d2[12] => y.DATAB
d2[13] => y.DATAB
d2[14] => y.DATAB
d2[15] => y.DATAB
d2[16] => y.DATAB
d2[17] => y.DATAB
d2[18] => y.DATAB
d2[19] => y.DATAB
d2[20] => y.DATAB
d2[21] => y.DATAB
d2[22] => y.DATAB
d2[23] => y.DATAB
d2[24] => y.DATAB
d2[25] => y.DATAB
d2[26] => y.DATAB
d2[27] => y.DATAB
d2[28] => y.DATAB
d2[29] => y.DATAB
d2[30] => y.DATAB
d2[31] => y.DATAB
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|riscvmulti|riscvmulti1:rvmulti|controller:c
clk => clk.IN1
reset => reset.IN1
op[0] => op[0].IN2
op[1] => op[1].IN2
op[2] => op[2].IN2
op[3] => op[3].IN2
op[4] => op[4].IN2
op[5] => op[5].IN3
op[6] => op[6].IN2
funct3[0] => funct3[0].IN1
funct3[1] => funct3[1].IN1
funct3[2] => funct3[2].IN1
funct7b5 => funct7b5.IN1
Zero => PcWrite.IN1
ImmSrc[0] <= instrdec:istrd.port1
ImmSrc[1] <= instrdec:istrd.port1
AluSrca[0] <= FSM:maind.port4
AluSrca[1] <= FSM:maind.port4
AluSrcb[0] <= FSM:maind.port5
AluSrcb[1] <= FSM:maind.port5
ResultSrc[0] <= FSM:maind.port3
ResultSrc[1] <= FSM:maind.port3
AdrSrc <= FSM:maind.port11
ALUControl[0] <= aludec:alud.port4
ALUControl[1] <= aludec:alud.port4
ALUControl[2] <= aludec:alud.port4
IrWrite <= FSM:maind.port12
PcWrite <= PcWrite.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= FSM:maind.port9
MemWrite <= FSM:maind.port7


|riscvmulti|riscvmulti1:rvmulti|controller:c|FSM:maind
op[0] => Decoder0.IN6
op[0] => Equal0.IN13
op[0] => Equal1.IN13
op[1] => Decoder0.IN5
op[1] => Equal0.IN12
op[1] => Equal1.IN12
op[2] => Decoder0.IN4
op[2] => Equal0.IN11
op[2] => Equal1.IN11
op[3] => Decoder0.IN3
op[3] => Equal0.IN10
op[3] => Equal1.IN10
op[4] => Decoder0.IN2
op[4] => Equal0.IN9
op[4] => Equal1.IN9
op[5] => Decoder0.IN1
op[5] => Equal0.IN8
op[5] => Equal1.IN8
op[6] => Decoder0.IN0
op[6] => Equal0.IN7
op[6] => Equal1.IN7
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
clk => current_state~1.DATAIN
ResultSrc[0] <= ResultSrc[0].DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= IrWrite.DB_MAX_OUTPUT_PORT_TYPE
AluSrca[0] <= all_control.DB_MAX_OUTPUT_PORT_TYPE
AluSrca[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
AluSrcb[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
AluSrcb[1] <= all_control.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= all_control.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
Branch <= ALUOp[0].DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= all_control.DB_MAX_OUTPUT_PORT_TYPE
PcUpdate <= all_control.DB_MAX_OUTPUT_PORT_TYPE
AdrSrc <= all_control.DB_MAX_OUTPUT_PORT_TYPE
IrWrite <= IrWrite.DB_MAX_OUTPUT_PORT_TYPE


|riscvmulti|riscvmulti1:rvmulti|controller:c|aludec:alud
opb5 => RtypeSub.IN0
funct3[0] => Mux1.IN4
funct3[1] => Mux0.IN5
funct3[1] => Mux1.IN3
funct3[2] => Mux0.IN4
funct3[2] => ALUControl.DATAB
funct7b5 => RtypeSub.IN1
ALUOp[0] => Equal0.IN3
ALUOp[0] => Equal1.IN3
ALUOp[1] => Equal0.IN2
ALUOp[1] => Equal1.IN2
ALUControl[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


|riscvmulti|riscvmulti1:rvmulti|controller:c|instrdec:istrd
op[0] => Decoder0.IN6
op[1] => Decoder0.IN5
op[2] => Decoder0.IN4
op[3] => Decoder0.IN3
op[4] => Decoder0.IN2
op[5] => Decoder0.IN1
op[6] => Decoder0.IN0
ImmSrc[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|riscvmulti|idmem:mem
clk => dRAM.we_a.CLK
clk => dRAM.waddr_a[5].CLK
clk => dRAM.waddr_a[4].CLK
clk => dRAM.waddr_a[3].CLK
clk => dRAM.waddr_a[2].CLK
clk => dRAM.waddr_a[1].CLK
clk => dRAM.waddr_a[0].CLK
clk => dRAM.data_a[31].CLK
clk => dRAM.data_a[30].CLK
clk => dRAM.data_a[29].CLK
clk => dRAM.data_a[28].CLK
clk => dRAM.data_a[27].CLK
clk => dRAM.data_a[26].CLK
clk => dRAM.data_a[25].CLK
clk => dRAM.data_a[24].CLK
clk => dRAM.data_a[23].CLK
clk => dRAM.data_a[22].CLK
clk => dRAM.data_a[21].CLK
clk => dRAM.data_a[20].CLK
clk => dRAM.data_a[19].CLK
clk => dRAM.data_a[18].CLK
clk => dRAM.data_a[17].CLK
clk => dRAM.data_a[16].CLK
clk => dRAM.data_a[15].CLK
clk => dRAM.data_a[14].CLK
clk => dRAM.data_a[13].CLK
clk => dRAM.data_a[12].CLK
clk => dRAM.data_a[11].CLK
clk => dRAM.data_a[10].CLK
clk => dRAM.data_a[9].CLK
clk => dRAM.data_a[8].CLK
clk => dRAM.data_a[7].CLK
clk => dRAM.data_a[6].CLK
clk => dRAM.data_a[5].CLK
clk => dRAM.data_a[4].CLK
clk => dRAM.data_a[3].CLK
clk => dRAM.data_a[2].CLK
clk => dRAM.data_a[1].CLK
clk => dRAM.data_a[0].CLK
clk => dRAM.CLK0
we => dRAM.we_a.DATAIN
we => dRAM.WE
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
adrsrc => rd.OUTPUTSELECT
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => dRAM.waddr_a[0].DATAIN
a[2] => iRAM.RADDR
a[2] => dRAM.WADDR
a[2] => dRAM.RADDR
a[3] => dRAM.waddr_a[1].DATAIN
a[3] => iRAM.RADDR1
a[3] => dRAM.WADDR1
a[3] => dRAM.RADDR1
a[4] => dRAM.waddr_a[2].DATAIN
a[4] => iRAM.RADDR2
a[4] => dRAM.WADDR2
a[4] => dRAM.RADDR2
a[5] => dRAM.waddr_a[3].DATAIN
a[5] => iRAM.RADDR3
a[5] => dRAM.WADDR3
a[5] => dRAM.RADDR3
a[6] => dRAM.waddr_a[4].DATAIN
a[6] => iRAM.RADDR4
a[6] => dRAM.WADDR4
a[6] => dRAM.RADDR4
a[7] => dRAM.waddr_a[5].DATAIN
a[7] => iRAM.RADDR5
a[7] => dRAM.WADDR5
a[7] => dRAM.RADDR5
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
wd[0] => dRAM.data_a[0].DATAIN
wd[0] => dRAM.DATAIN
wd[1] => dRAM.data_a[1].DATAIN
wd[1] => dRAM.DATAIN1
wd[2] => dRAM.data_a[2].DATAIN
wd[2] => dRAM.DATAIN2
wd[3] => dRAM.data_a[3].DATAIN
wd[3] => dRAM.DATAIN3
wd[4] => dRAM.data_a[4].DATAIN
wd[4] => dRAM.DATAIN4
wd[5] => dRAM.data_a[5].DATAIN
wd[5] => dRAM.DATAIN5
wd[6] => dRAM.data_a[6].DATAIN
wd[6] => dRAM.DATAIN6
wd[7] => dRAM.data_a[7].DATAIN
wd[7] => dRAM.DATAIN7
wd[8] => dRAM.data_a[8].DATAIN
wd[8] => dRAM.DATAIN8
wd[9] => dRAM.data_a[9].DATAIN
wd[9] => dRAM.DATAIN9
wd[10] => dRAM.data_a[10].DATAIN
wd[10] => dRAM.DATAIN10
wd[11] => dRAM.data_a[11].DATAIN
wd[11] => dRAM.DATAIN11
wd[12] => dRAM.data_a[12].DATAIN
wd[12] => dRAM.DATAIN12
wd[13] => dRAM.data_a[13].DATAIN
wd[13] => dRAM.DATAIN13
wd[14] => dRAM.data_a[14].DATAIN
wd[14] => dRAM.DATAIN14
wd[15] => dRAM.data_a[15].DATAIN
wd[15] => dRAM.DATAIN15
wd[16] => dRAM.data_a[16].DATAIN
wd[16] => dRAM.DATAIN16
wd[17] => dRAM.data_a[17].DATAIN
wd[17] => dRAM.DATAIN17
wd[18] => dRAM.data_a[18].DATAIN
wd[18] => dRAM.DATAIN18
wd[19] => dRAM.data_a[19].DATAIN
wd[19] => dRAM.DATAIN19
wd[20] => dRAM.data_a[20].DATAIN
wd[20] => dRAM.DATAIN20
wd[21] => dRAM.data_a[21].DATAIN
wd[21] => dRAM.DATAIN21
wd[22] => dRAM.data_a[22].DATAIN
wd[22] => dRAM.DATAIN22
wd[23] => dRAM.data_a[23].DATAIN
wd[23] => dRAM.DATAIN23
wd[24] => dRAM.data_a[24].DATAIN
wd[24] => dRAM.DATAIN24
wd[25] => dRAM.data_a[25].DATAIN
wd[25] => dRAM.DATAIN25
wd[26] => dRAM.data_a[26].DATAIN
wd[26] => dRAM.DATAIN26
wd[27] => dRAM.data_a[27].DATAIN
wd[27] => dRAM.DATAIN27
wd[28] => dRAM.data_a[28].DATAIN
wd[28] => dRAM.DATAIN28
wd[29] => dRAM.data_a[29].DATAIN
wd[29] => dRAM.DATAIN29
wd[30] => dRAM.data_a[30].DATAIN
wd[30] => dRAM.DATAIN30
wd[31] => dRAM.data_a[31].DATAIN
wd[31] => dRAM.DATAIN31
rd[0] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[8] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[9] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[10] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[11] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[12] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[13] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[14] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[15] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[16] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[17] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[18] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[19] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[20] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[21] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[22] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[23] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[24] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[25] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[26] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[27] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[28] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[29] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[30] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[31] <= rd.DB_MAX_OUTPUT_PORT_TYPE


