|lab4_s
clk => Data.we_a.CLK
clk => Data.waddr_a[3].CLK
clk => Data.waddr_a[2].CLK
clk => Data.waddr_a[1].CLK
clk => Data.waddr_a[0].CLK
clk => Data.data_a[7].CLK
clk => Data.data_a[6].CLK
clk => Data.data_a[5].CLK
clk => Data.data_a[4].CLK
clk => Data.data_a[3].CLK
clk => Data.data_a[2].CLK
clk => Data.data_a[1].CLK
clk => Data.data_a[0].CLK
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => read_position[0].CLK
clk => read_position[1].CLK
clk => read_position[2].CLK
clk => read_position[3].CLK
clk => read_position[4].CLK
clk => write_position[0].CLK
clk => write_position[1].CLK
clk => write_position[2].CLK
clk => write_position[3].CLK
clk => write_position[4].CLK
clk => Data.CLK0
rst => rdata[0]~reg0.ACLR
rst => rdata[1]~reg0.ACLR
rst => rdata[2]~reg0.ACLR
rst => rdata[3]~reg0.ACLR
rst => rdata[4]~reg0.ACLR
rst => rdata[5]~reg0.ACLR
rst => rdata[6]~reg0.ACLR
rst => rdata[7]~reg0.ACLR
rst => read_position[0].ACLR
rst => read_position[1].ACLR
rst => read_position[2].ACLR
rst => read_position[3].ACLR
rst => read_position[4].ACLR
rst => write_position[0].ACLR
rst => write_position[1].ACLR
rst => write_position[2].ACLR
rst => write_position[3].ACLR
rst => write_position[4].ACLR
write_en => always0.IN1
wdata[0] => Data.data_a[0].DATAIN
wdata[0] => Data.DATAIN
wdata[1] => Data.data_a[1].DATAIN
wdata[1] => Data.DATAIN1
wdata[2] => Data.data_a[2].DATAIN
wdata[2] => Data.DATAIN2
wdata[3] => Data.data_a[3].DATAIN
wdata[3] => Data.DATAIN3
wdata[4] => Data.data_a[4].DATAIN
wdata[4] => Data.DATAIN4
wdata[5] => Data.data_a[5].DATAIN
wdata[5] => Data.DATAIN5
wdata[6] => Data.data_a[6].DATAIN
wdata[6] => Data.DATAIN6
wdata[7] => Data.data_a[7].DATAIN
wdata[7] => Data.DATAIN7
read_en => always3.IN1
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


