vendor_name = ModelSim
source_file = 1, C:/Users/zedempire/OneDrive/4770/lab4_s/lab4_s.sv
source_file = 1, C:/Users/zedempire/OneDrive/4770/lab4_s/test.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/zedempire/OneDrive/4770/lab4_s/db/altsyncram_dfo1.tdf
design_name = lab4_s
instance = comp, \rdata[0]~output , rdata[0]~output, lab4_s, 1
instance = comp, \rdata[1]~output , rdata[1]~output, lab4_s, 1
instance = comp, \rdata[2]~output , rdata[2]~output, lab4_s, 1
instance = comp, \rdata[3]~output , rdata[3]~output, lab4_s, 1
instance = comp, \rdata[4]~output , rdata[4]~output, lab4_s, 1
instance = comp, \rdata[5]~output , rdata[5]~output, lab4_s, 1
instance = comp, \rdata[6]~output , rdata[6]~output, lab4_s, 1
instance = comp, \rdata[7]~output , rdata[7]~output, lab4_s, 1
instance = comp, \full~output , full~output, lab4_s, 1
instance = comp, \empty~output , empty~output, lab4_s, 1
instance = comp, \clk~input , clk~input, lab4_s, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab4_s, 1
instance = comp, \Data~0feeder , Data~0feeder, lab4_s, 1
instance = comp, \rst~input , rst~input, lab4_s, 1
instance = comp, \write_en~input , write_en~input, lab4_s, 1
instance = comp, \read_en~input , read_en~input, lab4_s, 1
instance = comp, \read_position[0]~3 , read_position[0]~3, lab4_s, 1
instance = comp, \read_position[0] , read_position[0], lab4_s, 1
instance = comp, \read_position[1]~4 , read_position[1]~4, lab4_s, 1
instance = comp, \read_position[1] , read_position[1], lab4_s, 1
instance = comp, \Add1~1 , Add1~1, lab4_s, 1
instance = comp, \read_position[2]~5 , read_position[2]~5, lab4_s, 1
instance = comp, \read_position[2] , read_position[2], lab4_s, 1
instance = comp, \write_position[0]~2 , write_position[0]~2, lab4_s, 1
instance = comp, \write_position[0] , write_position[0], lab4_s, 1
instance = comp, \write_position[1]~3 , write_position[1]~3, lab4_s, 1
instance = comp, \write_position[1] , write_position[1], lab4_s, 1
instance = comp, \Equal0~3 , Equal0~3, lab4_s, 1
instance = comp, \write_position[2]~4 , write_position[2]~4, lab4_s, 1
instance = comp, \write_position[2] , write_position[2], lab4_s, 1
instance = comp, \Equal0~2 , Equal0~2, lab4_s, 1
instance = comp, \Add1~0 , Add1~0, lab4_s, 1
instance = comp, \write_position[3]~1 , write_position[3]~1, lab4_s, 1
instance = comp, \write_position[3] , write_position[3], lab4_s, 1
instance = comp, \read_position[3]~2 , read_position[3]~2, lab4_s, 1
instance = comp, \read_position[3] , read_position[3], lab4_s, 1
instance = comp, \Equal0~1 , Equal0~1, lab4_s, 1
instance = comp, \always0~0 , always0~0, lab4_s, 1
instance = comp, \write_position[4]~0 , write_position[4]~0, lab4_s, 1
instance = comp, \write_position[4] , write_position[4], lab4_s, 1
instance = comp, \read_position[4]~0 , read_position[4]~0, lab4_s, 1
instance = comp, \read_position[4]~1 , read_position[4]~1, lab4_s, 1
instance = comp, \read_position[4] , read_position[4], lab4_s, 1
instance = comp, \Equal0~0 , Equal0~0, lab4_s, 1
instance = comp, \always3~0 , always3~0, lab4_s, 1
instance = comp, \Data~0 , Data~0, lab4_s, 1
instance = comp, \wdata[0]~input , wdata[0]~input, lab4_s, 1
instance = comp, \Data~19 , Data~19, lab4_s, 1
instance = comp, \Data~20 , Data~20, lab4_s, 1
instance = comp, \Data~1 , Data~1, lab4_s, 1
instance = comp, \Data_rtl_0_bypass[5] , Data_rtl_0_bypass[5], lab4_s, 1
instance = comp, \Data_rtl_0_bypass[7] , Data_rtl_0_bypass[7], lab4_s, 1
instance = comp, \Data_rtl_0_bypass[6] , Data_rtl_0_bypass[6], lab4_s, 1
instance = comp, \Data_rtl_0_bypass[8] , Data_rtl_0_bypass[8], lab4_s, 1
instance = comp, \Data~10 , Data~10, lab4_s, 1
instance = comp, \Data_rtl_0_bypass[9]~feeder , Data_rtl_0_bypass[9]~feeder, lab4_s, 1
instance = comp, \Data_rtl_0_bypass[9] , Data_rtl_0_bypass[9], lab4_s, 1
instance = comp, \read_position[0]~_wirecell , read_position[0]~_wirecell, lab4_s, 1
instance = comp, \Add1~2 , Add1~2, lab4_s, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4_s, 1
instance = comp, \wdata[1]~input , wdata[1]~input, lab4_s, 1
instance = comp, \wdata[2]~input , wdata[2]~input, lab4_s, 1
instance = comp, \wdata[3]~input , wdata[3]~input, lab4_s, 1
instance = comp, \wdata[4]~input , wdata[4]~input, lab4_s, 1
instance = comp, \wdata[5]~input , wdata[5]~input, lab4_s, 1
instance = comp, \wdata[6]~input , wdata[6]~input, lab4_s, 1
instance = comp, \wdata[7]~input , wdata[7]~input, lab4_s, 1
instance = comp, \Data_rtl_0|auto_generated|ram_block1a0 , Data_rtl_0|auto_generated|ram_block1a0, lab4_s, 1
instance = comp, \Data_rtl_0_bypass[0] , Data_rtl_0_bypass[0], lab4_s, 1
instance = comp, \Data_rtl_0_bypass[4] , Data_rtl_0_bypass[4], lab4_s, 1
instance = comp, \Data_rtl_0_bypass[2]~0 , Data_rtl_0_bypass[2]~0, lab4_s, 1
instance = comp, \Data_rtl_0_bypass[2] , Data_rtl_0_bypass[2], lab4_s, 1
instance = comp, \Data_rtl_0_bypass[1] , Data_rtl_0_bypass[1], lab4_s, 1
instance = comp, \Data_rtl_0_bypass[3]~feeder , Data_rtl_0_bypass[3]~feeder, lab4_s, 1
instance = comp, \Data_rtl_0_bypass[3] , Data_rtl_0_bypass[3], lab4_s, 1
instance = comp, \Data~9 , Data~9, lab4_s, 1
instance = comp, \Data~11 , Data~11, lab4_s, 1
instance = comp, \rdata[0]~reg0 , rdata[0]~reg0, lab4_s, 1
instance = comp, \Data~2 , Data~2, lab4_s, 1
instance = comp, \Data_rtl_0_bypass[10] , Data_rtl_0_bypass[10], lab4_s, 1
instance = comp, \Data~12 , Data~12, lab4_s, 1
instance = comp, \rdata[1]~reg0 , rdata[1]~reg0, lab4_s, 1
instance = comp, \Data~3feeder , Data~3feeder, lab4_s, 1
instance = comp, \Data~3 , Data~3, lab4_s, 1
instance = comp, \Data_rtl_0_bypass[11] , Data_rtl_0_bypass[11], lab4_s, 1
instance = comp, \Data~13 , Data~13, lab4_s, 1
instance = comp, \rdata[2]~reg0 , rdata[2]~reg0, lab4_s, 1
instance = comp, \Data_rtl_0_bypass[12] , Data_rtl_0_bypass[12], lab4_s, 1
instance = comp, \Data~4 , Data~4, lab4_s, 1
instance = comp, \Data~14 , Data~14, lab4_s, 1
instance = comp, \rdata[3]~reg0 , rdata[3]~reg0, lab4_s, 1
instance = comp, \Data_rtl_0_bypass[13] , Data_rtl_0_bypass[13], lab4_s, 1
instance = comp, \Data~5 , Data~5, lab4_s, 1
instance = comp, \Data~15 , Data~15, lab4_s, 1
instance = comp, \rdata[4]~reg0 , rdata[4]~reg0, lab4_s, 1
instance = comp, \Data_rtl_0_bypass[14]~feeder , Data_rtl_0_bypass[14]~feeder, lab4_s, 1
instance = comp, \Data_rtl_0_bypass[14] , Data_rtl_0_bypass[14], lab4_s, 1
instance = comp, \Data~6 , Data~6, lab4_s, 1
instance = comp, \Data~16 , Data~16, lab4_s, 1
instance = comp, \rdata[5]~reg0 , rdata[5]~reg0, lab4_s, 1
instance = comp, \Data_rtl_0_bypass[15] , Data_rtl_0_bypass[15], lab4_s, 1
instance = comp, \Data~7feeder , Data~7feeder, lab4_s, 1
instance = comp, \Data~7 , Data~7, lab4_s, 1
instance = comp, \Data~17 , Data~17, lab4_s, 1
instance = comp, \rdata[6]~reg0 , rdata[6]~reg0, lab4_s, 1
instance = comp, \Data~8 , Data~8, lab4_s, 1
instance = comp, \Data_rtl_0_bypass[16] , Data_rtl_0_bypass[16], lab4_s, 1
instance = comp, \Data~18 , Data~18, lab4_s, 1
instance = comp, \rdata[7]~reg0 , rdata[7]~reg0, lab4_s, 1
instance = comp, \Equal1~0 , Equal1~0, lab4_s, 1
