vendor_name = ModelSim
source_file = 1, C:/Users/zedempire/OneDrive/4770/Lab4_a/lab4_a.sv
source_file = 1, C:/Users/zedempire/OneDrive/4770/Lab4_a/testbench.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/zedempire/OneDrive/4770/Lab4_a/db/altsyncram_qsj1.tdf
design_name = lab4_a
instance = comp, \full~output , full~output, lab4_a, 1
instance = comp, \rdata[0]~output , rdata[0]~output, lab4_a, 1
instance = comp, \rdata[1]~output , rdata[1]~output, lab4_a, 1
instance = comp, \rdata[2]~output , rdata[2]~output, lab4_a, 1
instance = comp, \rdata[3]~output , rdata[3]~output, lab4_a, 1
instance = comp, \rdata[4]~output , rdata[4]~output, lab4_a, 1
instance = comp, \rdata[5]~output , rdata[5]~output, lab4_a, 1
instance = comp, \rdata[6]~output , rdata[6]~output, lab4_a, 1
instance = comp, \rdata[7]~output , rdata[7]~output, lab4_a, 1
instance = comp, \empty~output , empty~output, lab4_a, 1
instance = comp, \write_ptr[0]~output , write_ptr[0]~output, lab4_a, 1
instance = comp, \write_ptr[1]~output , write_ptr[1]~output, lab4_a, 1
instance = comp, \write_ptr[2]~output , write_ptr[2]~output, lab4_a, 1
instance = comp, \write_ptr[3]~output , write_ptr[3]~output, lab4_a, 1
instance = comp, \write_ptr[4]~output , write_ptr[4]~output, lab4_a, 1
instance = comp, \read_ptr[0]~output , read_ptr[0]~output, lab4_a, 1
instance = comp, \read_ptr[1]~output , read_ptr[1]~output, lab4_a, 1
instance = comp, \read_ptr[2]~output , read_ptr[2]~output, lab4_a, 1
instance = comp, \read_ptr[3]~output , read_ptr[3]~output, lab4_a, 1
instance = comp, \read_ptr[4]~output , read_ptr[4]~output, lab4_a, 1
instance = comp, \wclk~input , wclk~input, lab4_a, 1
instance = comp, \wclk~inputCLKENA0 , wclk~inputCLKENA0, lab4_a, 1
instance = comp, \rclk~input , rclk~input, lab4_a, 1
instance = comp, \rclk~inputCLKENA0 , rclk~inputCLKENA0, lab4_a, 1
instance = comp, \read_en~input , read_en~input, lab4_a, 1
instance = comp, \write_en~input , write_en~input, lab4_a, 1
instance = comp, \write_next[2]~3 , write_next[2]~3, lab4_a, 1
instance = comp, \rst~input , rst~input, lab4_a, 1
instance = comp, \write_next[2] , write_next[2], lab4_a, 1
instance = comp, \write_next[1]~0 , write_next[1]~0, lab4_a, 1
instance = comp, \write_next[1] , write_next[1], lab4_a, 1
instance = comp, \write_next_gray[1] , write_next_gray[1], lab4_a, 1
instance = comp, \write_next_gray_d1[1] , write_next_gray_d1[1], lab4_a, 1
instance = comp, \write_next_gray_d2[1] , write_next_gray_d2[1], lab4_a, 1
instance = comp, \Add0~0 , Add0~0, lab4_a, 1
instance = comp, \write_next_gray_d1[0] , write_next_gray_d1[0], lab4_a, 1
instance = comp, \write_next_gray_d2[0] , write_next_gray_d2[0], lab4_a, 1
instance = comp, \read_next[1]~0 , read_next[1]~0, lab4_a, 1
instance = comp, \read_next[1] , read_next[1], lab4_a, 1
instance = comp, \Equal1~0 , Equal1~0, lab4_a, 1
instance = comp, \read_next[0]~1 , read_next[0]~1, lab4_a, 1
instance = comp, \read_next[0] , read_next[0], lab4_a, 1
instance = comp, \Add1~0 , Add1~0, lab4_a, 1
instance = comp, \read_next_gray_d1[0] , read_next_gray_d1[0], lab4_a, 1
instance = comp, \read_next_gray_d2[0] , read_next_gray_d2[0], lab4_a, 1
instance = comp, \read_next_gray[1] , read_next_gray[1], lab4_a, 1
instance = comp, \read_next_gray_d1[1] , read_next_gray_d1[1], lab4_a, 1
instance = comp, \read_next_gray_d2[1] , read_next_gray_d2[1], lab4_a, 1
instance = comp, \Equal0~0 , Equal0~0, lab4_a, 1
instance = comp, \write_next[0]~1 , write_next[0]~1, lab4_a, 1
instance = comp, \write_next[0] , write_next[0], lab4_a, 1
instance = comp, \write_next[2]~2 , write_next[2]~2, lab4_a, 1
instance = comp, \write_next[3]~4 , write_next[3]~4, lab4_a, 1
instance = comp, \write_next[3] , write_next[3], lab4_a, 1
instance = comp, \write_next_gray[2] , write_next_gray[2], lab4_a, 1
instance = comp, \write_next_gray_d1[2] , write_next_gray_d1[2], lab4_a, 1
instance = comp, \write_next_gray_d2[2] , write_next_gray_d2[2], lab4_a, 1
instance = comp, \read_next[2]~2 , read_next[2]~2, lab4_a, 1
instance = comp, \read_next[3]~4 , read_next[3]~4, lab4_a, 1
instance = comp, \read_next[3] , read_next[3], lab4_a, 1
instance = comp, \Equal1~2 , Equal1~2, lab4_a, 1
instance = comp, \read_next[4]~5 , read_next[4]~5, lab4_a, 1
instance = comp, \read_next[4] , read_next[4], lab4_a, 1
instance = comp, \write_next[4]~5 , write_next[4]~5, lab4_a, 1
instance = comp, \write_next[4] , write_next[4], lab4_a, 1
instance = comp, \write_next_gray[3] , write_next_gray[3], lab4_a, 1
instance = comp, \write_next_gray_d1[3] , write_next_gray_d1[3], lab4_a, 1
instance = comp, \write_next_gray_d2[3] , write_next_gray_d2[3], lab4_a, 1
instance = comp, \write_next_gray_d1[4] , write_next_gray_d1[4], lab4_a, 1
instance = comp, \write_next_gray_d2[4] , write_next_gray_d2[4], lab4_a, 1
instance = comp, \Equal1~1 , Equal1~1, lab4_a, 1
instance = comp, \read_next[2]~3 , read_next[2]~3, lab4_a, 1
instance = comp, \read_next[2] , read_next[2], lab4_a, 1
instance = comp, \read_next_gray[2] , read_next_gray[2], lab4_a, 1
instance = comp, \read_next_gray_d1[2] , read_next_gray_d1[2], lab4_a, 1
instance = comp, \read_next_gray_d2[2] , read_next_gray_d2[2], lab4_a, 1
instance = comp, \read_next_gray[3] , read_next_gray[3], lab4_a, 1
instance = comp, \read_next_gray_d1[3] , read_next_gray_d1[3], lab4_a, 1
instance = comp, \read_next_gray_d2[3] , read_next_gray_d2[3], lab4_a, 1
instance = comp, \read_next_gray_d1[4] , read_next_gray_d1[4], lab4_a, 1
instance = comp, \read_next_gray_d2[4] , read_next_gray_d2[4], lab4_a, 1
instance = comp, \Equal0~1 , Equal0~1, lab4_a, 1
instance = comp, \Equal0~2 , Equal0~2, lab4_a, 1
instance = comp, \always0~0 , always0~0, lab4_a, 1
instance = comp, \always3~0 , always3~0, lab4_a, 1
instance = comp, \wdata[0]~input , wdata[0]~input, lab4_a, 1
instance = comp, \wdata[1]~input , wdata[1]~input, lab4_a, 1
instance = comp, \wdata[2]~input , wdata[2]~input, lab4_a, 1
instance = comp, \wdata[3]~input , wdata[3]~input, lab4_a, 1
instance = comp, \wdata[4]~input , wdata[4]~input, lab4_a, 1
instance = comp, \wdata[5]~input , wdata[5]~input, lab4_a, 1
instance = comp, \wdata[6]~input , wdata[6]~input, lab4_a, 1
instance = comp, \wdata[7]~input , wdata[7]~input, lab4_a, 1
instance = comp, \Data_rtl_0|auto_generated|ram_block1a0 , Data_rtl_0|auto_generated|ram_block1a0, lab4_a, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4_a, 1
