// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/09/2022 21:14:52"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module lab4_a (
	rst,
	wclk,
	wdata,
	write_en,
	rclk,
	read_en,
	full,
	rdata,
	empty,
	write_ptr,
	read_ptr);
input 	logic rst ;
input 	logic wclk ;
input 	logic [7:0] wdata ;
input 	logic write_en ;
input 	logic rclk ;
input 	logic read_en ;
output 	logic full ;
output 	logic [7:0] rdata ;
output 	logic empty ;
output 	logic [4:0] write_ptr ;
output 	logic [4:0] read_ptr ;

// Design Ports Information
// full	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdata[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdata[1]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdata[2]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdata[3]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdata[4]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdata[5]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdata[6]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdata[7]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// empty	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_ptr[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_ptr[1]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_ptr[2]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_ptr[3]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_ptr[4]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_ptr[0]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_ptr[1]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_ptr[2]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_ptr[3]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_ptr[4]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wclk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_en	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rclk	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_en	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wdata[0]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wdata[1]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wdata[2]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wdata[3]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wdata[4]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wdata[5]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wdata[6]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wdata[7]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \wclk~input_o ;
wire \wclk~inputCLKENA0_outclk ;
wire \rclk~input_o ;
wire \rclk~inputCLKENA0_outclk ;
wire \read_en~input_o ;
wire \write_en~input_o ;
wire \write_next[2]~3_combout ;
wire \rst~input_o ;
wire \write_next[1]~0_combout ;
wire \Add0~0_combout ;
wire \read_next[1]~0_combout ;
wire \Equal1~0_combout ;
wire \read_next[0]~1_combout ;
wire \Add1~0_combout ;
wire \Equal0~0_combout ;
wire \write_next[0]~1_combout ;
wire \write_next[2]~2_combout ;
wire \write_next[3]~4_combout ;
wire \read_next[2]~2_combout ;
wire \read_next[3]~4_combout ;
wire \Equal1~2_combout ;
wire \read_next[4]~5_combout ;
wire \write_next[4]~5_combout ;
wire \Equal1~1_combout ;
wire \read_next[2]~3_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \always0~0_combout ;
wire \always3~0_combout ;
wire \wdata[0]~input_o ;
wire \wdata[1]~input_o ;
wire \wdata[2]~input_o ;
wire \wdata[3]~input_o ;
wire \wdata[4]~input_o ;
wire \wdata[5]~input_o ;
wire \wdata[6]~input_o ;
wire \wdata[7]~input_o ;
wire \Data_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \Data_rtl_0|auto_generated|ram_block1a1 ;
wire \Data_rtl_0|auto_generated|ram_block1a2 ;
wire \Data_rtl_0|auto_generated|ram_block1a3 ;
wire \Data_rtl_0|auto_generated|ram_block1a4 ;
wire \Data_rtl_0|auto_generated|ram_block1a5 ;
wire \Data_rtl_0|auto_generated|ram_block1a6 ;
wire \Data_rtl_0|auto_generated|ram_block1a7 ;
wire [4:0] read_next_gray_d2;
wire [4:0] write_next;
wire [4:0] write_next_gray_d2;
wire [4:0] read_next;
wire [4:0] read_next_gray_d1;
wire [4:0] write_next_gray_d1;
wire [4:0] read_next_gray;
wire [4:0] write_next_gray;

wire [39:0] \Data_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \Data_rtl_0|auto_generated|ram_block1a0~portbdataout  = \Data_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \Data_rtl_0|auto_generated|ram_block1a1  = \Data_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \Data_rtl_0|auto_generated|ram_block1a2  = \Data_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \Data_rtl_0|auto_generated|ram_block1a3  = \Data_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \Data_rtl_0|auto_generated|ram_block1a4  = \Data_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \Data_rtl_0|auto_generated|ram_block1a5  = \Data_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \Data_rtl_0|auto_generated|ram_block1a6  = \Data_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \Data_rtl_0|auto_generated|ram_block1a7  = \Data_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];

// Location: IOOBUF_X19_Y0_N53
cyclonev_io_obuf \full~output (
	.i(\Equal0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(full),
	.obar());
// synopsys translate_off
defparam \full~output .bus_hold = "false";
defparam \full~output .open_drain_output = "false";
defparam \full~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \rdata[0]~output (
	.i(\Data_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rdata[0]),
	.obar());
// synopsys translate_off
defparam \rdata[0]~output .bus_hold = "false";
defparam \rdata[0]~output .open_drain_output = "false";
defparam \rdata[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \rdata[1]~output (
	.i(\Data_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rdata[1]),
	.obar());
// synopsys translate_off
defparam \rdata[1]~output .bus_hold = "false";
defparam \rdata[1]~output .open_drain_output = "false";
defparam \rdata[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N42
cyclonev_io_obuf \rdata[2]~output (
	.i(\Data_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rdata[2]),
	.obar());
// synopsys translate_off
defparam \rdata[2]~output .bus_hold = "false";
defparam \rdata[2]~output .open_drain_output = "false";
defparam \rdata[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N59
cyclonev_io_obuf \rdata[3]~output (
	.i(\Data_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rdata[3]),
	.obar());
// synopsys translate_off
defparam \rdata[3]~output .bus_hold = "false";
defparam \rdata[3]~output .open_drain_output = "false";
defparam \rdata[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \rdata[4]~output (
	.i(\Data_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rdata[4]),
	.obar());
// synopsys translate_off
defparam \rdata[4]~output .bus_hold = "false";
defparam \rdata[4]~output .open_drain_output = "false";
defparam \rdata[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \rdata[5]~output (
	.i(\Data_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rdata[5]),
	.obar());
// synopsys translate_off
defparam \rdata[5]~output .bus_hold = "false";
defparam \rdata[5]~output .open_drain_output = "false";
defparam \rdata[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \rdata[6]~output (
	.i(\Data_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rdata[6]),
	.obar());
// synopsys translate_off
defparam \rdata[6]~output .bus_hold = "false";
defparam \rdata[6]~output .open_drain_output = "false";
defparam \rdata[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \rdata[7]~output (
	.i(\Data_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rdata[7]),
	.obar());
// synopsys translate_off
defparam \rdata[7]~output .bus_hold = "false";
defparam \rdata[7]~output .open_drain_output = "false";
defparam \rdata[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N36
cyclonev_io_obuf \empty~output (
	.i(\Equal1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(empty),
	.obar());
// synopsys translate_off
defparam \empty~output .bus_hold = "false";
defparam \empty~output .open_drain_output = "false";
defparam \empty~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \write_ptr[0]~output (
	.i(write_next[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(write_ptr[0]),
	.obar());
// synopsys translate_off
defparam \write_ptr[0]~output .bus_hold = "false";
defparam \write_ptr[0]~output .open_drain_output = "false";
defparam \write_ptr[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \write_ptr[1]~output (
	.i(write_next[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(write_ptr[1]),
	.obar());
// synopsys translate_off
defparam \write_ptr[1]~output .bus_hold = "false";
defparam \write_ptr[1]~output .open_drain_output = "false";
defparam \write_ptr[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N19
cyclonev_io_obuf \write_ptr[2]~output (
	.i(write_next[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(write_ptr[2]),
	.obar());
// synopsys translate_off
defparam \write_ptr[2]~output .bus_hold = "false";
defparam \write_ptr[2]~output .open_drain_output = "false";
defparam \write_ptr[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \write_ptr[3]~output (
	.i(write_next[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(write_ptr[3]),
	.obar());
// synopsys translate_off
defparam \write_ptr[3]~output .bus_hold = "false";
defparam \write_ptr[3]~output .open_drain_output = "false";
defparam \write_ptr[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N19
cyclonev_io_obuf \write_ptr[4]~output (
	.i(write_next[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(write_ptr[4]),
	.obar());
// synopsys translate_off
defparam \write_ptr[4]~output .bus_hold = "false";
defparam \write_ptr[4]~output .open_drain_output = "false";
defparam \write_ptr[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N36
cyclonev_io_obuf \read_ptr[0]~output (
	.i(read_next[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(read_ptr[0]),
	.obar());
// synopsys translate_off
defparam \read_ptr[0]~output .bus_hold = "false";
defparam \read_ptr[0]~output .open_drain_output = "false";
defparam \read_ptr[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \read_ptr[1]~output (
	.i(read_next[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(read_ptr[1]),
	.obar());
// synopsys translate_off
defparam \read_ptr[1]~output .bus_hold = "false";
defparam \read_ptr[1]~output .open_drain_output = "false";
defparam \read_ptr[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \read_ptr[2]~output (
	.i(read_next[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(read_ptr[2]),
	.obar());
// synopsys translate_off
defparam \read_ptr[2]~output .bus_hold = "false";
defparam \read_ptr[2]~output .open_drain_output = "false";
defparam \read_ptr[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \read_ptr[3]~output (
	.i(read_next[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(read_ptr[3]),
	.obar());
// synopsys translate_off
defparam \read_ptr[3]~output .bus_hold = "false";
defparam \read_ptr[3]~output .open_drain_output = "false";
defparam \read_ptr[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \read_ptr[4]~output (
	.i(read_next[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(read_ptr[4]),
	.obar());
// synopsys translate_off
defparam \read_ptr[4]~output .bus_hold = "false";
defparam \read_ptr[4]~output .open_drain_output = "false";
defparam \read_ptr[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \wclk~input (
	.i(wclk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wclk~input_o ));
// synopsys translate_off
defparam \wclk~input .bus_hold = "false";
defparam \wclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \wclk~inputCLKENA0 (
	.inclk(\wclk~input_o ),
	.ena(vcc),
	.outclk(\wclk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \wclk~inputCLKENA0 .clock_type = "global clock";
defparam \wclk~inputCLKENA0 .disable_mode = "low";
defparam \wclk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \wclk~inputCLKENA0 .ena_register_power_up = "high";
defparam \wclk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N44
cyclonev_io_ibuf \rclk~input (
	.i(rclk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rclk~input_o ));
// synopsys translate_off
defparam \rclk~input .bus_hold = "false";
defparam \rclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \rclk~inputCLKENA0 (
	.inclk(\rclk~input_o ),
	.ena(vcc),
	.outclk(\rclk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \rclk~inputCLKENA0 .clock_type = "global clock";
defparam \rclk~inputCLKENA0 .disable_mode = "low";
defparam \rclk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \rclk~inputCLKENA0 .ena_register_power_up = "high";
defparam \rclk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cyclonev_io_ibuf \read_en~input (
	.i(read_en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\read_en~input_o ));
// synopsys translate_off
defparam \read_en~input .bus_hold = "false";
defparam \read_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
cyclonev_io_ibuf \write_en~input (
	.i(write_en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\write_en~input_o ));
// synopsys translate_off
defparam \write_en~input .bus_hold = "false";
defparam \write_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X13_Y3_N18
cyclonev_lcell_comb \write_next[2]~3 (
// Equation(s):
// \write_next[2]~3_combout  = ( write_next[2] & ( \write_next[2]~2_combout  & ( (!\write_en~input_o ) # ((\Equal0~1_combout  & \Equal0~0_combout )) ) ) ) # ( !write_next[2] & ( \write_next[2]~2_combout  & ( (\write_en~input_o  & ((!\Equal0~1_combout ) # 
// (!\Equal0~0_combout ))) ) ) ) # ( write_next[2] & ( !\write_next[2]~2_combout  ) )

	.dataa(!\Equal0~1_combout ),
	.datab(!\write_en~input_o ),
	.datac(!\Equal0~0_combout ),
	.datad(gnd),
	.datae(!write_next[2]),
	.dataf(!\write_next[2]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\write_next[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \write_next[2]~3 .extended_lut = "off";
defparam \write_next[2]~3 .lut_mask = 64'h0000FFFF3232CDCD;
defparam \write_next[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N52
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y3_N20
dffeas \write_next[2] (
	.clk(\wclk~inputCLKENA0_outclk ),
	.d(\write_next[2]~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_next[2]),
	.prn(vcc));
// synopsys translate_off
defparam \write_next[2] .is_wysiwyg = "true";
defparam \write_next[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y3_N33
cyclonev_lcell_comb \write_next[1]~0 (
// Equation(s):
// \write_next[1]~0_combout  = ( write_next[1] & ( write_next[0] & ( (!\write_en~input_o ) # ((\Equal0~0_combout  & \Equal0~1_combout )) ) ) ) # ( !write_next[1] & ( write_next[0] & ( (\write_en~input_o  & ((!\Equal0~0_combout ) # (!\Equal0~1_combout ))) ) ) 
// ) # ( write_next[1] & ( !write_next[0] ) )

	.dataa(!\Equal0~0_combout ),
	.datab(!\write_en~input_o ),
	.datac(gnd),
	.datad(!\Equal0~1_combout ),
	.datae(!write_next[1]),
	.dataf(!write_next[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\write_next[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \write_next[1]~0 .extended_lut = "off";
defparam \write_next[1]~0 .lut_mask = 64'h0000FFFF3322CCDD;
defparam \write_next[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y3_N35
dffeas \write_next[1] (
	.clk(\wclk~inputCLKENA0_outclk ),
	.d(\write_next[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_next[1]),
	.prn(vcc));
// synopsys translate_off
defparam \write_next[1] .is_wysiwyg = "true";
defparam \write_next[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y3_N6
cyclonev_lcell_comb \write_next_gray[1] (
// Equation(s):
// write_next_gray[1] = !write_next[1] $ (!write_next[2])

	.dataa(!write_next[1]),
	.datab(gnd),
	.datac(!write_next[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(write_next_gray[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \write_next_gray[1] .extended_lut = "off";
defparam \write_next_gray[1] .lut_mask = 64'h5A5A5A5A5A5A5A5A;
defparam \write_next_gray[1] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y3_N7
dffeas \write_next_gray_d1[1] (
	.clk(\rclk~inputCLKENA0_outclk ),
	.d(write_next_gray[1]),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_next_gray_d1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \write_next_gray_d1[1] .is_wysiwyg = "true";
defparam \write_next_gray_d1[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y3_N50
dffeas \write_next_gray_d2[1] (
	.clk(\rclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(write_next_gray_d1[1]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_next_gray_d2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \write_next_gray_d2[1] .is_wysiwyg = "true";
defparam \write_next_gray_d2[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y3_N9
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = !write_next[1] $ (!write_next[0])

	.dataa(!write_next[1]),
	.datab(!write_next[0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'h6666666666666666;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y3_N11
dffeas \write_next_gray_d1[0] (
	.clk(\rclk~inputCLKENA0_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_next_gray_d1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \write_next_gray_d1[0] .is_wysiwyg = "true";
defparam \write_next_gray_d1[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y3_N17
dffeas \write_next_gray_d2[0] (
	.clk(\rclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(write_next_gray_d1[0]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_next_gray_d2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \write_next_gray_d2[0] .is_wysiwyg = "true";
defparam \write_next_gray_d2[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N42
cyclonev_lcell_comb \read_next[1]~0 (
// Equation(s):
// \read_next[1]~0_combout  = ( read_next[1] & ( \Equal1~0_combout  & ( (!\read_en~input_o ) # ((!read_next[0]) # (\Equal1~1_combout )) ) ) ) # ( !read_next[1] & ( \Equal1~0_combout  & ( (\read_en~input_o  & (!\Equal1~1_combout  & read_next[0])) ) ) ) # ( 
// read_next[1] & ( !\Equal1~0_combout  & ( (!\read_en~input_o ) # (!read_next[0]) ) ) ) # ( !read_next[1] & ( !\Equal1~0_combout  & ( (\read_en~input_o  & read_next[0]) ) ) )

	.dataa(gnd),
	.datab(!\read_en~input_o ),
	.datac(!\Equal1~1_combout ),
	.datad(!read_next[0]),
	.datae(!read_next[1]),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_next[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_next[1]~0 .extended_lut = "off";
defparam \read_next[1]~0 .lut_mask = 64'h0033FFCC0030FFCF;
defparam \read_next[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y3_N44
dffeas \read_next[1] (
	.clk(\rclk~inputCLKENA0_outclk ),
	.d(\read_next[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_next[1]),
	.prn(vcc));
// synopsys translate_off
defparam \read_next[1] .is_wysiwyg = "true";
defparam \read_next[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N30
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( read_next[1] & ( (!read_next[2] & (write_next_gray_d2[1] & (!read_next[0] $ (!write_next_gray_d2[0])))) # (read_next[2] & (!write_next_gray_d2[1] & (!read_next[0] $ (!write_next_gray_d2[0])))) ) ) # ( !read_next[1] & ( 
// (!read_next[2] & (!write_next_gray_d2[1] & (!read_next[0] $ (write_next_gray_d2[0])))) # (read_next[2] & (write_next_gray_d2[1] & (!read_next[0] $ (write_next_gray_d2[0])))) ) )

	.dataa(!read_next[2]),
	.datab(!read_next[0]),
	.datac(!write_next_gray_d2[1]),
	.datad(!write_next_gray_d2[0]),
	.datae(gnd),
	.dataf(!read_next[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'h8421842112481248;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N39
cyclonev_lcell_comb \read_next[0]~1 (
// Equation(s):
// \read_next[0]~1_combout  = ( \Equal1~1_combout  & ( !read_next[0] $ (((!\read_en~input_o ) # (\Equal1~0_combout ))) ) ) # ( !\Equal1~1_combout  & ( !\read_en~input_o  $ (!read_next[0]) ) )

	.dataa(!\read_en~input_o ),
	.datab(gnd),
	.datac(!\Equal1~0_combout ),
	.datad(!read_next[0]),
	.datae(gnd),
	.dataf(!\Equal1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_next[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_next[0]~1 .extended_lut = "off";
defparam \read_next[0]~1 .lut_mask = 64'h55AA55AA50AF50AF;
defparam \read_next[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y3_N41
dffeas \read_next[0] (
	.clk(\rclk~inputCLKENA0_outclk ),
	.d(\read_next[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_next[0]),
	.prn(vcc));
// synopsys translate_off
defparam \read_next[0] .is_wysiwyg = "true";
defparam \read_next[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N3
cyclonev_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = ( read_next[1] & ( !read_next[0] ) ) # ( !read_next[1] & ( read_next[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!read_next[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!read_next[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~0 .extended_lut = "off";
defparam \Add1~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y3_N4
dffeas \read_next_gray_d1[0] (
	.clk(\wclk~inputCLKENA0_outclk ),
	.d(\Add1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_next_gray_d1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \read_next_gray_d1[0] .is_wysiwyg = "true";
defparam \read_next_gray_d1[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y3_N44
dffeas \read_next_gray_d2[0] (
	.clk(\wclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(read_next_gray_d1[0]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_next_gray_d2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \read_next_gray_d2[0] .is_wysiwyg = "true";
defparam \read_next_gray_d2[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N24
cyclonev_lcell_comb \read_next_gray[1] (
// Equation(s):
// read_next_gray[1] = ( read_next[2] & ( !read_next[1] ) ) # ( !read_next[2] & ( read_next[1] ) )

	.dataa(gnd),
	.datab(!read_next[1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!read_next[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(read_next_gray[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_next_gray[1] .extended_lut = "off";
defparam \read_next_gray[1] .lut_mask = 64'h33333333CCCCCCCC;
defparam \read_next_gray[1] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y3_N25
dffeas \read_next_gray_d1[1] (
	.clk(\wclk~inputCLKENA0_outclk ),
	.d(read_next_gray[1]),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_next_gray_d1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \read_next_gray_d1[1] .is_wysiwyg = "true";
defparam \read_next_gray_d1[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y3_N23
dffeas \read_next_gray_d2[1] (
	.clk(\wclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(read_next_gray_d1[1]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_next_gray_d2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \read_next_gray_d2[1] .is_wysiwyg = "true";
defparam \read_next_gray_d2[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y3_N24
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( read_next_gray_d2[1] & ( write_next[1] & ( (!write_next[2] & (!write_next[0] $ (!read_next_gray_d2[0]))) ) ) ) # ( !read_next_gray_d2[1] & ( write_next[1] & ( (write_next[2] & (!write_next[0] $ (!read_next_gray_d2[0]))) ) ) ) # ( 
// read_next_gray_d2[1] & ( !write_next[1] & ( (write_next[2] & (!write_next[0] $ (read_next_gray_d2[0]))) ) ) ) # ( !read_next_gray_d2[1] & ( !write_next[1] & ( (!write_next[2] & (!write_next[0] $ (read_next_gray_d2[0]))) ) ) )

	.dataa(gnd),
	.datab(!write_next[0]),
	.datac(!write_next[2]),
	.datad(!read_next_gray_d2[0]),
	.datae(!read_next_gray_d2[1]),
	.dataf(!write_next[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'hC0300C03030C30C0;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y3_N12
cyclonev_lcell_comb \write_next[0]~1 (
// Equation(s):
// \write_next[0]~1_combout  = ( \Equal0~1_combout  & ( !write_next[0] $ (((!\write_en~input_o ) # (\Equal0~0_combout ))) ) ) # ( !\Equal0~1_combout  & ( !\write_en~input_o  $ (!write_next[0]) ) )

	.dataa(gnd),
	.datab(!\write_en~input_o ),
	.datac(!\Equal0~0_combout ),
	.datad(!write_next[0]),
	.datae(gnd),
	.dataf(!\Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\write_next[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \write_next[0]~1 .extended_lut = "off";
defparam \write_next[0]~1 .lut_mask = 64'h33CC33CC30CF30CF;
defparam \write_next[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y3_N14
dffeas \write_next[0] (
	.clk(\wclk~inputCLKENA0_outclk ),
	.d(\write_next[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_next[0]),
	.prn(vcc));
// synopsys translate_off
defparam \write_next[0] .is_wysiwyg = "true";
defparam \write_next[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y3_N15
cyclonev_lcell_comb \write_next[2]~2 (
// Equation(s):
// \write_next[2]~2_combout  = ( write_next[1] & ( write_next[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!write_next[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!write_next[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\write_next[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \write_next[2]~2 .extended_lut = "off";
defparam \write_next[2]~2 .lut_mask = 64'h000000000F0F0F0F;
defparam \write_next[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y3_N45
cyclonev_lcell_comb \write_next[3]~4 (
// Equation(s):
// \write_next[3]~4_combout  = ( write_next[3] & ( \Equal0~0_combout  & ( ((!\write_next[2]~2_combout ) # ((!\write_en~input_o ) # (!write_next[2]))) # (\Equal0~1_combout ) ) ) ) # ( !write_next[3] & ( \Equal0~0_combout  & ( (!\Equal0~1_combout  & 
// (\write_next[2]~2_combout  & (\write_en~input_o  & write_next[2]))) ) ) ) # ( write_next[3] & ( !\Equal0~0_combout  & ( (!\write_next[2]~2_combout ) # ((!\write_en~input_o ) # (!write_next[2])) ) ) ) # ( !write_next[3] & ( !\Equal0~0_combout  & ( 
// (\write_next[2]~2_combout  & (\write_en~input_o  & write_next[2])) ) ) )

	.dataa(!\Equal0~1_combout ),
	.datab(!\write_next[2]~2_combout ),
	.datac(!\write_en~input_o ),
	.datad(!write_next[2]),
	.datae(!write_next[3]),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\write_next[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \write_next[3]~4 .extended_lut = "off";
defparam \write_next[3]~4 .lut_mask = 64'h0003FFFC0002FFFD;
defparam \write_next[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y3_N47
dffeas \write_next[3] (
	.clk(\wclk~inputCLKENA0_outclk ),
	.d(\write_next[3]~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_next[3]),
	.prn(vcc));
// synopsys translate_off
defparam \write_next[3] .is_wysiwyg = "true";
defparam \write_next[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y3_N3
cyclonev_lcell_comb \write_next_gray[2] (
// Equation(s):
// write_next_gray[2] = !write_next[3] $ (!write_next[2])

	.dataa(!write_next[3]),
	.datab(!write_next[2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(write_next_gray[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \write_next_gray[2] .extended_lut = "off";
defparam \write_next_gray[2] .lut_mask = 64'h6666666666666666;
defparam \write_next_gray[2] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y3_N4
dffeas \write_next_gray_d1[2] (
	.clk(\rclk~inputCLKENA0_outclk ),
	.d(write_next_gray[2]),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_next_gray_d1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \write_next_gray_d1[2] .is_wysiwyg = "true";
defparam \write_next_gray_d1[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y3_N23
dffeas \write_next_gray_d2[2] (
	.clk(\rclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(write_next_gray_d1[2]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_next_gray_d2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \write_next_gray_d2[2] .is_wysiwyg = "true";
defparam \write_next_gray_d2[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N21
cyclonev_lcell_comb \read_next[2]~2 (
// Equation(s):
// \read_next[2]~2_combout  = ( read_next[0] & ( read_next[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!read_next[0]),
	.dataf(!read_next[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_next[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_next[2]~2 .extended_lut = "off";
defparam \read_next[2]~2 .lut_mask = 64'h000000000000FFFF;
defparam \read_next[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N12
cyclonev_lcell_comb \read_next[3]~4 (
// Equation(s):
// \read_next[3]~4_combout  = ( read_next[3] & ( read_next[2] & ( (!\read_next[2]~2_combout ) # ((!\read_en~input_o ) # ((\Equal1~0_combout  & \Equal1~1_combout ))) ) ) ) # ( !read_next[3] & ( read_next[2] & ( (\read_next[2]~2_combout  & (\read_en~input_o  & 
// ((!\Equal1~0_combout ) # (!\Equal1~1_combout )))) ) ) ) # ( read_next[3] & ( !read_next[2] ) )

	.dataa(!\read_next[2]~2_combout ),
	.datab(!\read_en~input_o ),
	.datac(!\Equal1~0_combout ),
	.datad(!\Equal1~1_combout ),
	.datae(!read_next[3]),
	.dataf(!read_next[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_next[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_next[3]~4 .extended_lut = "off";
defparam \read_next[3]~4 .lut_mask = 64'h0000FFFF1110EEEF;
defparam \read_next[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y3_N14
dffeas \read_next[3] (
	.clk(\rclk~inputCLKENA0_outclk ),
	.d(\read_next[3]~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_next[3]),
	.prn(vcc));
// synopsys translate_off
defparam \read_next[3] .is_wysiwyg = "true";
defparam \read_next[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N27
cyclonev_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = ( \Equal1~0_combout  & ( \Equal1~1_combout  ) )

	.dataa(!\Equal1~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~2 .extended_lut = "off";
defparam \Equal1~2 .lut_mask = 64'h0000000055555555;
defparam \Equal1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N54
cyclonev_lcell_comb \read_next[4]~5 (
// Equation(s):
// \read_next[4]~5_combout  = ( \Equal1~2_combout  & ( \read_next[2]~2_combout  & ( read_next[4] ) ) ) # ( !\Equal1~2_combout  & ( \read_next[2]~2_combout  & ( !read_next[4] $ (((!read_next[2]) # ((!\read_en~input_o ) # (!read_next[3])))) ) ) ) # ( 
// \Equal1~2_combout  & ( !\read_next[2]~2_combout  & ( read_next[4] ) ) ) # ( !\Equal1~2_combout  & ( !\read_next[2]~2_combout  & ( read_next[4] ) ) )

	.dataa(!read_next[2]),
	.datab(!read_next[4]),
	.datac(!\read_en~input_o ),
	.datad(!read_next[3]),
	.datae(!\Equal1~2_combout ),
	.dataf(!\read_next[2]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_next[4]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_next[4]~5 .extended_lut = "off";
defparam \read_next[4]~5 .lut_mask = 64'h3333333333363333;
defparam \read_next[4]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y3_N47
dffeas \read_next[4] (
	.clk(\rclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\read_next[4]~5_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_next[4]),
	.prn(vcc));
// synopsys translate_off
defparam \read_next[4] .is_wysiwyg = "true";
defparam \read_next[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y3_N36
cyclonev_lcell_comb \write_next[4]~5 (
// Equation(s):
// \write_next[4]~5_combout  = ( \Equal0~2_combout  & ( write_next[4] ) ) # ( !\Equal0~2_combout  & ( write_next[4] & ( (!write_next[2]) # ((!\write_next[2]~2_combout ) # ((!write_next[3]) # (!\write_en~input_o ))) ) ) ) # ( !\Equal0~2_combout  & ( 
// !write_next[4] & ( (write_next[2] & (\write_next[2]~2_combout  & (write_next[3] & \write_en~input_o ))) ) ) )

	.dataa(!write_next[2]),
	.datab(!\write_next[2]~2_combout ),
	.datac(!write_next[3]),
	.datad(!\write_en~input_o ),
	.datae(!\Equal0~2_combout ),
	.dataf(!write_next[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\write_next[4]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \write_next[4]~5 .extended_lut = "off";
defparam \write_next[4]~5 .lut_mask = 64'h00010000FFFEFFFF;
defparam \write_next[4]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y3_N32
dffeas \write_next[4] (
	.clk(\wclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\write_next[4]~5_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_next[4]),
	.prn(vcc));
// synopsys translate_off
defparam \write_next[4] .is_wysiwyg = "true";
defparam \write_next[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y3_N0
cyclonev_lcell_comb \write_next_gray[3] (
// Equation(s):
// write_next_gray[3] = !write_next[3] $ (!write_next[4])

	.dataa(!write_next[3]),
	.datab(gnd),
	.datac(!write_next[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(write_next_gray[3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \write_next_gray[3] .extended_lut = "off";
defparam \write_next_gray[3] .lut_mask = 64'h5A5A5A5A5A5A5A5A;
defparam \write_next_gray[3] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y3_N2
dffeas \write_next_gray_d1[3] (
	.clk(\rclk~inputCLKENA0_outclk ),
	.d(write_next_gray[3]),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_next_gray_d1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \write_next_gray_d1[3] .is_wysiwyg = "true";
defparam \write_next_gray_d1[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y3_N59
dffeas \write_next_gray_d2[3] (
	.clk(\rclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(write_next_gray_d1[3]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_next_gray_d2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \write_next_gray_d2[3] .is_wysiwyg = "true";
defparam \write_next_gray_d2[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y3_N40
dffeas \write_next_gray_d1[4] (
	.clk(\rclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(write_next[4]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_next_gray_d1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \write_next_gray_d1[4] .is_wysiwyg = "true";
defparam \write_next_gray_d1[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y3_N20
dffeas \write_next_gray_d2[4] (
	.clk(\rclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(write_next_gray_d1[4]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_next_gray_d2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \write_next_gray_d2[4] .is_wysiwyg = "true";
defparam \write_next_gray_d2[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N51
cyclonev_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = ( read_next[2] & ( read_next[3] & ( (!write_next_gray_d2[2] & ((!read_next[4] & (write_next_gray_d2[3] & !write_next_gray_d2[4])) # (read_next[4] & (!write_next_gray_d2[3] & write_next_gray_d2[4])))) ) ) ) # ( !read_next[2] & ( 
// read_next[3] & ( (write_next_gray_d2[2] & ((!read_next[4] & (write_next_gray_d2[3] & !write_next_gray_d2[4])) # (read_next[4] & (!write_next_gray_d2[3] & write_next_gray_d2[4])))) ) ) ) # ( read_next[2] & ( !read_next[3] & ( (write_next_gray_d2[2] & 
// ((!read_next[4] & (!write_next_gray_d2[3] & !write_next_gray_d2[4])) # (read_next[4] & (write_next_gray_d2[3] & write_next_gray_d2[4])))) ) ) ) # ( !read_next[2] & ( !read_next[3] & ( (!write_next_gray_d2[2] & ((!read_next[4] & (!write_next_gray_d2[3] & 
// !write_next_gray_d2[4])) # (read_next[4] & (write_next_gray_d2[3] & write_next_gray_d2[4])))) ) ) )

	.dataa(!write_next_gray_d2[2]),
	.datab(!read_next[4]),
	.datac(!write_next_gray_d2[3]),
	.datad(!write_next_gray_d2[4]),
	.datae(!read_next[2]),
	.dataf(!read_next[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~1 .extended_lut = "off";
defparam \Equal1~1 .lut_mask = 64'h8002400104100820;
defparam \Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N36
cyclonev_lcell_comb \read_next[2]~3 (
// Equation(s):
// \read_next[2]~3_combout  = ( \read_next[2]~2_combout  & ( !read_next[2] $ (((!\read_en~input_o ) # ((\Equal1~1_combout  & \Equal1~0_combout )))) ) ) # ( !\read_next[2]~2_combout  & ( read_next[2] ) )

	.dataa(!\read_en~input_o ),
	.datab(!\Equal1~1_combout ),
	.datac(!\Equal1~0_combout ),
	.datad(!read_next[2]),
	.datae(gnd),
	.dataf(!\read_next[2]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\read_next[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_next[2]~3 .extended_lut = "off";
defparam \read_next[2]~3 .lut_mask = 64'h00FF00FF54AB54AB;
defparam \read_next[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y3_N38
dffeas \read_next[2] (
	.clk(\rclk~inputCLKENA0_outclk ),
	.d(\read_next[2]~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_next[2]),
	.prn(vcc));
// synopsys translate_off
defparam \read_next[2] .is_wysiwyg = "true";
defparam \read_next[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N33
cyclonev_lcell_comb \read_next_gray[2] (
// Equation(s):
// read_next_gray[2] = !read_next[2] $ (!read_next[3])

	.dataa(!read_next[2]),
	.datab(gnd),
	.datac(!read_next[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(read_next_gray[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_next_gray[2] .extended_lut = "off";
defparam \read_next_gray[2] .lut_mask = 64'h5A5A5A5A5A5A5A5A;
defparam \read_next_gray[2] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y3_N34
dffeas \read_next_gray_d1[2] (
	.clk(\wclk~inputCLKENA0_outclk ),
	.d(read_next_gray[2]),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_next_gray_d1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \read_next_gray_d1[2] .is_wysiwyg = "true";
defparam \read_next_gray_d1[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y3_N29
dffeas \read_next_gray_d2[2] (
	.clk(\wclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(read_next_gray_d1[2]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_next_gray_d2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \read_next_gray_d2[2] .is_wysiwyg = "true";
defparam \read_next_gray_d2[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N9
cyclonev_lcell_comb \read_next_gray[3] (
// Equation(s):
// read_next_gray[3] = ( read_next[3] & ( !read_next[4] ) ) # ( !read_next[3] & ( read_next[4] ) )

	.dataa(gnd),
	.datab(!read_next[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!read_next[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(read_next_gray[3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \read_next_gray[3] .extended_lut = "off";
defparam \read_next_gray[3] .lut_mask = 64'h33333333CCCCCCCC;
defparam \read_next_gray[3] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y3_N10
dffeas \read_next_gray_d1[3] (
	.clk(\wclk~inputCLKENA0_outclk ),
	.d(read_next_gray[3]),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_next_gray_d1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \read_next_gray_d1[3] .is_wysiwyg = "true";
defparam \read_next_gray_d1[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y3_N59
dffeas \read_next_gray_d2[3] (
	.clk(\wclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(read_next_gray_d1[3]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_next_gray_d2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \read_next_gray_d2[3] .is_wysiwyg = "true";
defparam \read_next_gray_d2[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y3_N32
dffeas \read_next_gray_d1[4] (
	.clk(\wclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(read_next[4]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_next_gray_d1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \read_next_gray_d1[4] .is_wysiwyg = "true";
defparam \read_next_gray_d1[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y3_N50
dffeas \read_next_gray_d2[4] (
	.clk(\wclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(read_next_gray_d1[4]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_next_gray_d2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \read_next_gray_d2[4] .is_wysiwyg = "true";
defparam \read_next_gray_d2[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y3_N51
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( write_next[3] & ( write_next[2] & ( (!read_next_gray_d2[2] & ((!write_next[4] & (!read_next_gray_d2[3] & read_next_gray_d2[4])) # (write_next[4] & (read_next_gray_d2[3] & !read_next_gray_d2[4])))) ) ) ) # ( !write_next[3] & ( 
// write_next[2] & ( (read_next_gray_d2[2] & ((!write_next[4] & (read_next_gray_d2[3] & read_next_gray_d2[4])) # (write_next[4] & (!read_next_gray_d2[3] & !read_next_gray_d2[4])))) ) ) ) # ( write_next[3] & ( !write_next[2] & ( (read_next_gray_d2[2] & 
// ((!write_next[4] & (!read_next_gray_d2[3] & read_next_gray_d2[4])) # (write_next[4] & (read_next_gray_d2[3] & !read_next_gray_d2[4])))) ) ) ) # ( !write_next[3] & ( !write_next[2] & ( (!read_next_gray_d2[2] & ((!write_next[4] & (read_next_gray_d2[3] & 
// read_next_gray_d2[4])) # (write_next[4] & (!read_next_gray_d2[3] & !read_next_gray_d2[4])))) ) ) )

	.dataa(!read_next_gray_d2[2]),
	.datab(!write_next[4]),
	.datac(!read_next_gray_d2[3]),
	.datad(!read_next_gray_d2[4]),
	.datae(!write_next[3]),
	.dataf(!write_next[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h2008014010040280;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y3_N54
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( \Equal0~1_combout  & ( \Equal0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Equal0~1_combout ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h000000000000FFFF;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N0
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( \Equal0~1_combout  & ( (!\Equal0~0_combout  & \write_en~input_o ) ) ) # ( !\Equal0~1_combout  & ( \write_en~input_o  ) )

	.dataa(gnd),
	.datab(!\Equal0~0_combout ),
	.datac(gnd),
	.datad(!\write_en~input_o ),
	.datae(gnd),
	.dataf(!\Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h00FF00FF00CC00CC;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N6
cyclonev_lcell_comb \always3~0 (
// Equation(s):
// \always3~0_combout  = ( \Equal1~0_combout  & ( (\read_en~input_o  & !\Equal1~1_combout ) ) ) # ( !\Equal1~0_combout  & ( \read_en~input_o  ) )

	.dataa(!\read_en~input_o ),
	.datab(gnd),
	.datac(!\Equal1~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always3~0 .extended_lut = "off";
defparam \always3~0 .lut_mask = 64'h5555555550505050;
defparam \always3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \wdata[0]~input (
	.i(wdata[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wdata[0]~input_o ));
// synopsys translate_off
defparam \wdata[0]~input .bus_hold = "false";
defparam \wdata[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \wdata[1]~input (
	.i(wdata[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wdata[1]~input_o ));
// synopsys translate_off
defparam \wdata[1]~input .bus_hold = "false";
defparam \wdata[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N92
cyclonev_io_ibuf \wdata[2]~input (
	.i(wdata[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wdata[2]~input_o ));
// synopsys translate_off
defparam \wdata[2]~input .bus_hold = "false";
defparam \wdata[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N52
cyclonev_io_ibuf \wdata[3]~input (
	.i(wdata[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wdata[3]~input_o ));
// synopsys translate_off
defparam \wdata[3]~input .bus_hold = "false";
defparam \wdata[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N75
cyclonev_io_ibuf \wdata[4]~input (
	.i(wdata[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wdata[4]~input_o ));
// synopsys translate_off
defparam \wdata[4]~input .bus_hold = "false";
defparam \wdata[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \wdata[5]~input (
	.i(wdata[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wdata[5]~input_o ));
// synopsys translate_off
defparam \wdata[5]~input .bus_hold = "false";
defparam \wdata[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N18
cyclonev_io_ibuf \wdata[6]~input (
	.i(wdata[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wdata[6]~input_o ));
// synopsys translate_off
defparam \wdata[6]~input .bus_hold = "false";
defparam \wdata[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cyclonev_io_ibuf \wdata[7]~input (
	.i(wdata[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wdata[7]~input_o ));
// synopsys translate_off
defparam \wdata[7]~input .bus_hold = "false";
defparam \wdata[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M10K_X11_Y3_N0
cyclonev_ram_block \Data_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\always0~0_combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\wclk~inputCLKENA0_outclk ),
	.clk1(\rclk~inputCLKENA0_outclk ),
	.ena0(vcc),
	.ena1(\always3~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\wdata[7]~input_o ,\wdata[6]~input_o ,\wdata[5]~input_o ,\wdata[4]~input_o ,\wdata[3]~input_o ,\wdata[2]~input_o ,\wdata[1]~input_o ,\wdata[0]~input_o }),
	.portaaddr({write_next[3],write_next[2],write_next[1],write_next[0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(40'b0000000000000000000000000000000000000000),
	.portbaddr({read_next[3],read_next[2],read_next[1],read_next[0]}),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\Data_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \Data_rtl_0|auto_generated|ram_block1a0 .clk1_core_clock_enable = "ena1";
defparam \Data_rtl_0|auto_generated|ram_block1a0 .clk1_input_clock_enable = "ena1";
defparam \Data_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \Data_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \Data_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:Data_rtl_0|altsyncram_qsj1:auto_generated|ALTSYNCRAM";
defparam \Data_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \Data_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 4;
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 40;
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 15;
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 15;
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 4;
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 40;
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 15;
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 15;
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 8;
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_no_nbe_read";
defparam \Data_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \Data_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M20K";
// synopsys translate_on

// Location: LABCELL_X32_Y38_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
