vendor_name = ModelSim
source_file = 1, C:/Users/zedempire/OneDrive/4770/lab3_s/Lab3_s.sv
source_file = 1, C:/Users/zedempire/OneDrive/4770/lab3_s/testbench.sv
source_file = 1, C:/Users/zedempire/OneDrive/4770/lab3_s/db/Lab3_s.cbx.xml
design_name = Lab3_s
instance = comp, \la~output , la~output, Lab3_s, 1
instance = comp, \lb~output , lb~output, Lab3_s, 1
instance = comp, \lc~output , lc~output, Lab3_s, 1
instance = comp, \ra~output , ra~output, Lab3_s, 1
instance = comp, \rb~output , rb~output, Lab3_s, 1
instance = comp, \rc~output , rc~output, Lab3_s, 1
instance = comp, \clk~input , clk~input, Lab3_s, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Lab3_s, 1
instance = comp, \reset~input , reset~input, Lab3_s, 1
instance = comp, \left~input , left~input, Lab3_s, 1
instance = comp, \right~input , right~input, Lab3_s, 1
instance = comp, \Q4~2 , Q4~2, Lab3_s, 1
instance = comp, \Q1~0 , Q1~0, Lab3_s, 1
instance = comp, \Q3~1 , Q3~1, Lab3_s, 1
instance = comp, \Q6~0 , Q6~0, Lab3_s, 1
instance = comp, \Q3~0 , Q3~0, Lab3_s, 1
instance = comp, \Q4~1 , Q4~1, Lab3_s, 1
instance = comp, \Q6~1 , Q6~1, Lab3_s, 1
instance = comp, \Q4~0 , Q4~0, Lab3_s, 1
instance = comp, \Q1~1 , Q1~1, Lab3_s, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3_s, 1
