vendor_name = ModelSim
source_file = 1, C:/Users/zedempire/OneDrive/4770/lab8/controller.sv
source_file = 1, C:/Users/zedempire/OneDrive/4770/lab8/controller_testbench.sv
source_file = 1, C:/Users/zedempire/OneDrive/4770/lab8/controller.tv
source_file = 1, C:/Users/zedempire/OneDrive/4770/lab8/db/controller.cbx.xml
design_name = controller
instance = comp, \ImmSrc[0]~output , ImmSrc[0]~output, controller, 1
instance = comp, \ImmSrc[1]~output , ImmSrc[1]~output, controller, 1
instance = comp, \AluSrca[0]~output , AluSrca[0]~output, controller, 1
instance = comp, \AluSrca[1]~output , AluSrca[1]~output, controller, 1
instance = comp, \AluSrcb[0]~output , AluSrcb[0]~output, controller, 1
instance = comp, \AluSrcb[1]~output , AluSrcb[1]~output, controller, 1
instance = comp, \ResultSrc[0]~output , ResultSrc[0]~output, controller, 1
instance = comp, \ResultSrc[1]~output , ResultSrc[1]~output, controller, 1
instance = comp, \AdrSrc~output , AdrSrc~output, controller, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, controller, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, controller, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, controller, 1
instance = comp, \IrWrite~output , IrWrite~output, controller, 1
instance = comp, \PcWrite~output , PcWrite~output, controller, 1
instance = comp, \RegWrite~output , RegWrite~output, controller, 1
instance = comp, \MemWrite~output , MemWrite~output, controller, 1
instance = comp, \op[4]~input , op[4]~input, controller, 1
instance = comp, \op[0]~input , op[0]~input, controller, 1
instance = comp, \op[6]~input , op[6]~input, controller, 1
instance = comp, \op[5]~input , op[5]~input, controller, 1
instance = comp, \op[3]~input , op[3]~input, controller, 1
instance = comp, \op[1]~input , op[1]~input, controller, 1
instance = comp, \op[2]~input , op[2]~input, controller, 1
instance = comp, \istrd|WideOr1~0 , istrd|WideOr1~0, controller, 1
instance = comp, \istrd|WideOr1~1 , istrd|WideOr1~1, controller, 1
instance = comp, \istrd|WideOr0~0 , istrd|WideOr0~0, controller, 1
instance = comp, \istrd|WideOr0~1 , istrd|WideOr0~1, controller, 1
instance = comp, \clk~input , clk~input, controller, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, controller, 1
instance = comp, \istrd|Decoder0~0 , istrd|Decoder0~0, controller, 1
instance = comp, \reset~input , reset~input, controller, 1
instance = comp, \istrd|Decoder0~2 , istrd|Decoder0~2, controller, 1
instance = comp, \maind|current_state~28 , maind|current_state~28, controller, 1
instance = comp, \maind|current_state~20 , maind|current_state~20, controller, 1
instance = comp, \maind|current_state.state_A , maind|current_state.state_A, controller, 1
instance = comp, \maind|current_state~19 , maind|current_state~19, controller, 1
instance = comp, \maind|current_state.state_2 , maind|current_state.state_2, controller, 1
instance = comp, \maind|current_state~26 , maind|current_state~26, controller, 1
instance = comp, \maind|current_state.state_5 , maind|current_state.state_5, controller, 1
instance = comp, \maind|current_state~25 , maind|current_state~25, controller, 1
instance = comp, \maind|current_state.state_3 , maind|current_state.state_3, controller, 1
instance = comp, \maind|current_state~24 , maind|current_state~24, controller, 1
instance = comp, \maind|current_state.state_4 , maind|current_state.state_4, controller, 1
instance = comp, \istrd|Decoder0~1 , istrd|Decoder0~1, controller, 1
instance = comp, \maind|current_state~22 , maind|current_state~22, controller, 1
instance = comp, \maind|current_state.state_8 , maind|current_state.state_8, controller, 1
instance = comp, \maind|current_state~21 , maind|current_state~21, controller, 1
instance = comp, \maind|current_state.state_6 , maind|current_state.state_6, controller, 1
instance = comp, \maind|current_state~27 , maind|current_state~27, controller, 1
instance = comp, \maind|current_state.state_7 , maind|current_state.state_7, controller, 1
instance = comp, \maind|current_state~23 , maind|current_state~23, controller, 1
instance = comp, \maind|current_state.state_0 , maind|current_state.state_0, controller, 1
instance = comp, \maind|current_state~17 , maind|current_state~17, controller, 1
instance = comp, \maind|current_state.state_1 , maind|current_state.state_1, controller, 1
instance = comp, \maind|current_state~18 , maind|current_state~18, controller, 1
instance = comp, \maind|current_state.state_9 , maind|current_state.state_9, controller, 1
instance = comp, \maind|AluSrca[0] , maind|AluSrca[0], controller, 1
instance = comp, \maind|WideOr5 , maind|WideOr5, controller, 1
instance = comp, \maind|WideOr6 , maind|WideOr6, controller, 1
instance = comp, \maind|AluSrcb[1] , maind|AluSrcb[1], controller, 1
instance = comp, \maind|AdrSrc , maind|AdrSrc, controller, 1
instance = comp, \funct3[0]~input , funct3[0]~input, controller, 1
instance = comp, \funct7b5~input , funct7b5~input, controller, 1
instance = comp, \funct3[1]~input , funct3[1]~input, controller, 1
instance = comp, \alud|Selector0~0 , alud|Selector0~0, controller, 1
instance = comp, \alud|Selector0~1 , alud|Selector0~1, controller, 1
instance = comp, \funct3[2]~input , funct3[2]~input, controller, 1
instance = comp, \alud|ALUControl[1]~0 , alud|ALUControl[1]~0, controller, 1
instance = comp, \alud|ALUControl[2]~1 , alud|ALUControl[2]~1, controller, 1
instance = comp, \Zero~input , Zero~input, controller, 1
instance = comp, \PcWrite~0 , PcWrite~0, controller, 1
instance = comp, \maind|RegWrite~0 , maind|RegWrite~0, controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controller, 1
