|lab4_a
rst => write_next_gray_d2[0].ACLR
rst => write_next_gray_d2[1].ACLR
rst => write_next_gray_d2[2].ACLR
rst => write_next_gray_d2[3].ACLR
rst => write_next_gray_d2[4].ACLR
rst => write_next_gray_d1[0].ACLR
rst => write_next_gray_d1[1].ACLR
rst => write_next_gray_d1[2].ACLR
rst => write_next_gray_d1[3].ACLR
rst => write_next_gray_d1[4].ACLR
rst => read_next_gray_d2[0].ACLR
rst => read_next_gray_d2[1].ACLR
rst => read_next_gray_d2[2].ACLR
rst => read_next_gray_d2[3].ACLR
rst => read_next_gray_d2[4].ACLR
rst => read_next_gray_d1[0].ACLR
rst => read_next_gray_d1[1].ACLR
rst => read_next_gray_d1[2].ACLR
rst => read_next_gray_d1[3].ACLR
rst => read_next_gray_d1[4].ACLR
rst => read_next[0].ACLR
rst => read_next[1].ACLR
rst => read_next[2].ACLR
rst => read_next[3].ACLR
rst => read_next[4].ACLR
rst => write_next[0].ACLR
rst => write_next[1].ACLR
rst => write_next[2].ACLR
rst => write_next[3].ACLR
rst => write_next[4].ACLR
wclk => Data.we_a.CLK
wclk => Data.waddr_a[3].CLK
wclk => Data.waddr_a[2].CLK
wclk => Data.waddr_a[1].CLK
wclk => Data.waddr_a[0].CLK
wclk => Data.data_a[7].CLK
wclk => Data.data_a[6].CLK
wclk => Data.data_a[5].CLK
wclk => Data.data_a[4].CLK
wclk => Data.data_a[3].CLK
wclk => Data.data_a[2].CLK
wclk => Data.data_a[1].CLK
wclk => Data.data_a[0].CLK
wclk => read_next_gray_d2[0].CLK
wclk => read_next_gray_d2[1].CLK
wclk => read_next_gray_d2[2].CLK
wclk => read_next_gray_d2[3].CLK
wclk => read_next_gray_d2[4].CLK
wclk => read_next_gray_d1[0].CLK
wclk => read_next_gray_d1[1].CLK
wclk => read_next_gray_d1[2].CLK
wclk => read_next_gray_d1[3].CLK
wclk => read_next_gray_d1[4].CLK
wclk => write_next[0].CLK
wclk => write_next[1].CLK
wclk => write_next[2].CLK
wclk => write_next[3].CLK
wclk => write_next[4].CLK
wclk => Data.CLK0
wdata[0] => Data.data_a[0].DATAIN
wdata[0] => Data.DATAIN
wdata[1] => Data.data_a[1].DATAIN
wdata[1] => Data.DATAIN1
wdata[2] => Data.data_a[2].DATAIN
wdata[2] => Data.DATAIN2
wdata[3] => Data.data_a[3].DATAIN
wdata[3] => Data.DATAIN3
wdata[4] => Data.data_a[4].DATAIN
wdata[4] => Data.DATAIN4
wdata[5] => Data.data_a[5].DATAIN
wdata[5] => Data.DATAIN5
wdata[6] => Data.data_a[6].DATAIN
wdata[6] => Data.DATAIN6
wdata[7] => Data.data_a[7].DATAIN
wdata[7] => Data.DATAIN7
write_en => always0.IN1
rclk => write_next_gray_d2[0].CLK
rclk => write_next_gray_d2[1].CLK
rclk => write_next_gray_d2[2].CLK
rclk => write_next_gray_d2[3].CLK
rclk => write_next_gray_d2[4].CLK
rclk => write_next_gray_d1[0].CLK
rclk => write_next_gray_d1[1].CLK
rclk => write_next_gray_d1[2].CLK
rclk => write_next_gray_d1[3].CLK
rclk => write_next_gray_d1[4].CLK
rclk => rdata[0]~reg0.CLK
rclk => rdata[1]~reg0.CLK
rclk => rdata[2]~reg0.CLK
rclk => rdata[3]~reg0.CLK
rclk => rdata[4]~reg0.CLK
rclk => rdata[5]~reg0.CLK
rclk => rdata[6]~reg0.CLK
rclk => rdata[7]~reg0.CLK
rclk => read_next[0].CLK
rclk => read_next[1].CLK
rclk => read_next[2].CLK
rclk => read_next[3].CLK
rclk => read_next[4].CLK
read_en => always3.IN1
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
write_ptr[0] <= write_next[0].DB_MAX_OUTPUT_PORT_TYPE
write_ptr[1] <= write_next[1].DB_MAX_OUTPUT_PORT_TYPE
write_ptr[2] <= write_next[2].DB_MAX_OUTPUT_PORT_TYPE
write_ptr[3] <= write_next[3].DB_MAX_OUTPUT_PORT_TYPE
write_ptr[4] <= write_next[4].DB_MAX_OUTPUT_PORT_TYPE
read_ptr[0] <= read_next[0].DB_MAX_OUTPUT_PORT_TYPE
read_ptr[1] <= read_next[1].DB_MAX_OUTPUT_PORT_TYPE
read_ptr[2] <= read_next[2].DB_MAX_OUTPUT_PORT_TYPE
read_ptr[3] <= read_next[3].DB_MAX_OUTPUT_PORT_TYPE
read_ptr[4] <= read_next[4].DB_MAX_OUTPUT_PORT_TYPE


