C:/Users/zedempire/OneDrive/4770/lab9/riscvmulti.sv {1 {vlog -work work -sv -stats=none C:/Users/zedempire/OneDrive/4770/lab9/riscvmulti.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module riscvmulti
-- Compiling module riscvmulti1
-- Compiling module datapath
-- Compiling module regfile
-- Compiling module extend
-- Compiling module idmem
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module RegNext
-- Compiling module RegFetch
-- Compiling module Buffer
-- Compiling module Buffer_2
-- Compiling module controller
-- Compiling module FSM
-- Compiling module aludec
-- Compiling module instrdec
-- Compiling module alu

Top level modules:
	riscvmulti

} {} {}} C:/Users/zedempire/OneDrive/4770/lab9/riscv_testbench.sv {1 {vlog -work work -sv -stats=none C:/Users/zedempire/OneDrive/4770/lab9/riscv_testbench.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
