C:/Users/zedempire/OneDrive/4770/lab_test/riscvmulti.sv {2 {vlog -work work -sv -stats=none C:/Users/zedempire/OneDrive/4770/lab_test/riscvmulti.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top
-- Compiling module riscmulti
-- Compiling module datapath
-- Compiling module regfile
-- Compiling module extend
-- Compiling module idmem
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module regdp1
-- Compiling module regdp2
-- Compiling module dffdp
-- Compiling module dffdp2
-- Compiling module controller
-- Compiling module mainFSM
-- Compiling module aludec
** Warning: C:/Users/zedempire/OneDrive/4770/lab_test/riscvmulti.sv(542): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/Users/zedempire/OneDrive/4770/lab_test/riscvmulti.sv(543): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/Users/zedempire/OneDrive/4770/lab_test/riscvmulti.sv(545): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
-- Compiling module instrdec
-- Compiling module alu

Top level modules:
	top

} {} {}} C:/Users/zedempire/OneDrive/4770/lab_test/riscv_testbench.sv {1 {vlog -work work -sv -stats=none C:/Users/zedempire/OneDrive/4770/lab_test/riscv_testbench.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
