addi s0, zero, 89
sw s0, 0x400(zero) # memory[400] = 89
addi s0, zero, 63
sw s0, 0x404(zero) # memory[404] = 63
addi s0, zero, -55
sw s0, 0x408(zero) # memory[408] = -55
addi s0, zero, -107
sw s0, 0x40c(zero) # memory[40c] = -107
addi s0, zero, 42
sw s0, 0x410(zero) # memory[410] = 42
addi s0, zero, 98
sw s0, 0x414(zero) # memory[414] = 98
addi s0, zero, -425
sw s0, 0x418(zero) # memory[418] = -425
addi s0, zero, 203
sw s0, 0x41c(zero) # memory[41c] = 203
addi s0, zero, 0
sw s0, 0x420(zero) # memory[420] = 0
addi s0, zero, 303
sw s0, 0x424(zero) # memory[424] = 303

addi s0, zero, 1
addi t0, zero , 1  # change = 1
 
loop: beq t0, zero, end
addi t0, zero, 0  # change = 0
addi t2, zero, 0  # x = 0
addi t3, zero, 4  # y = 1
addi t1, zero, 9  # num = 9

for: beq t1, zero, switch
lw s1, 0x400(t2)  # s1 = array[x]
lw s2, 0x400(t3)  # s2 = array[y]
blt s1, s2, con   # if s1 < s2, then do nothing
addi t5, s1, 0    # otherwise: t5 = s1
addi s1, s2, 0    # s1 = s2
addi s2, t5, 0    # s2 = t5
addi t0, t0, 1    # change += 1
con: sw s1, 0x400(t2)  # array[x] = s1
sw s2, 0x400(t3)  # array[y] = s2
addi t2, t2, 4    # x += 1
addi t3, t3, 4    # y += 1
addi t1, t1, -1   # t1 -= 1
j for
switch:
j loop
end: