C:/Users/zedempire/OneDrive/4770/lab2/testbench.sv {1 {vlog -work work -sv -stats=none C:/Users/zedempire/OneDrive/4770/lab2/testbench.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench4

Top level modules:
	testbench4

} {} {}} C:/Users/zedempire/OneDrive/4770/lab2/cd4.sv {1 {vlog -work work -sv -stats=none C:/Users/zedempire/OneDrive/4770/lab2/cd4.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cd4

Top level modules:
	cd4

} {} {}}
