vendor_name = ModelSim
source_file = 1, C:/Users/zedempire/OneDrive/4770/lab3_b/lab3_b.sv
source_file = 1, C:/Users/zedempire/OneDrive/4770/lab3_b/trestbench.sv
source_file = 1, C:/Users/zedempire/OneDrive/4770/lab3_b/db/lab3_b.cbx.xml
design_name = lab3_b
instance = comp, \la~output , la~output, lab3_b, 1
instance = comp, \lb~output , lb~output, lab3_b, 1
instance = comp, \lc~output , lc~output, lab3_b, 1
instance = comp, \ra~output , ra~output, lab3_b, 1
instance = comp, \rb~output , rb~output, lab3_b, 1
instance = comp, \rc~output , rc~output, lab3_b, 1
instance = comp, \clk~input , clk~input, lab3_b, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab3_b, 1
instance = comp, \WideNor2~0 , WideNor2~0, lab3_b, 1
instance = comp, \WideNor1~2 , WideNor1~2, lab3_b, 1
instance = comp, \left~input , left~input, lab3_b, 1
instance = comp, \Selector4~0 , Selector4~0, lab3_b, 1
instance = comp, \reset~input , reset~input, lab3_b, 1
instance = comp, \current_state.100 , current_state.100, lab3_b, 1
instance = comp, \current_state.011 , current_state.011, lab3_b, 1
instance = comp, \current_state.101~DUPLICATE , current_state.101~DUPLICATE, lab3_b, 1
instance = comp, \WideNor1~0 , WideNor1~0, lab3_b, 1
instance = comp, \current_state.010 , current_state.010, lab3_b, 1
instance = comp, \WideNor3~0 , WideNor3~0, lab3_b, 1
instance = comp, \Selector1~0 , Selector1~0, lab3_b, 1
instance = comp, \current_state.001 , current_state.001, lab3_b, 1
instance = comp, \WideNor5~0 , WideNor5~0, lab3_b, 1
instance = comp, \current_state.110 , current_state.110, lab3_b, 1
instance = comp, \WideNor1~1 , WideNor1~1, lab3_b, 1
instance = comp, \Selector10~0 , Selector10~0, lab3_b, 1
instance = comp, \always2~0 , always2~0, lab3_b, 1
instance = comp, \current_state.000 , current_state.000, lab3_b, 1
instance = comp, \current_state.101 , current_state.101, lab3_b, 1
instance = comp, \Selector9~0 , Selector9~0, lab3_b, 1
instance = comp, \Selector7~0 , Selector7~0, lab3_b, 1
instance = comp, \la~reg0 , la~reg0, lab3_b, 1
instance = comp, \Selector8~0 , Selector8~0, lab3_b, 1
instance = comp, \lb~reg0 , lb~reg0, lab3_b, 1
instance = comp, \Selector9~1 , Selector9~1, lab3_b, 1
instance = comp, \lc~reg0 , lc~reg0, lab3_b, 1
instance = comp, \Selector10~1 , Selector10~1, lab3_b, 1
instance = comp, \ra~reg0 , ra~reg0, lab3_b, 1
instance = comp, \Selector11~0 , Selector11~0, lab3_b, 1
instance = comp, \rb~reg0 , rb~reg0, lab3_b, 1
instance = comp, \Selector12~0 , Selector12~0, lab3_b, 1
instance = comp, \rc~reg0 , rc~reg0, lab3_b, 1
instance = comp, \right~input , right~input, lab3_b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3_b, 1
